<!DOCTYPE html>

<!--
  
  Hi 👋 ,
  Thanks for checking out the source code for the FoundersKE website.
  Feel free to reach out to me on Twitter @WakoliVotes if you have any questions.
  Send Email to getintouchdesk@gmail.com
  Cheers! 

  &

  If You would like to collaborate, also feel free to reach out. Ciao! 

 -->
<html
  data-wf-domain="FoundersKE.com"
  data-wf-page="634084e42bdcd2b1fa0ca51a"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>Why You Matter</title>
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="og:title"
    />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    

    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="12220d9d-5b5f-cec4-15cd-6869cd233003"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a73472bb-6431-a190-dc23-b32319d661bb"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="74528ee9-dc4d-2f09-0b5a-fc70664e52e8"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9a906477-aa17-fdcb-e73a-4374eb663828"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="30244b08-f87e-e1b8-86b6-a7047dd0e92d"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="051a2ff3-a6a5-5809-2567-b8d18dd25a6d"] {
          opacity: 1;
        }
      }
    </style>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="/images/android-chrome-512x512.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="page-container">
        <div class="you-section wf-section">
          <div class="page-padding">
            <div class="container-v1">
              <div class="you-hero-grid">
                <div
                  id="w-node-_12220d9d-5b5f-cec4-15cd-6869cd233003-fa0ca51a"
                  data-w-id="12220d9d-5b5f-cec4-15cd-6869cd233003"
                  class="you-hero-headline"
                >
                  <h1>
                    <span class="primary-orange-color">Oops</span>!
                  </h1>
                  <h2>
                    ERROR<span class="primary-orange-color">!</span>
                  </h2>                  
                </div>
                <h6
                  data-w-id="a73472bb-6431-a190-dc23-b32319d661bb"
                  class="margin-top-24px"
                >
                  It Looks Like <span class="primary-orange-color">WE</span> have <span class="primary-orange-color">LOST</span> that page ...
                </h6>
                <p
                  data-w-id="74528ee9-dc4d-2f09-0b5a-fc70664e52e8"
                  class="text-l"
                >
                  No worries, we have more amazing stuff around. <br />
                </p>
                <a
                data-w-id="9aba90b3-2b50-3281-5560-d9be37d1d234"
                href="/"
                class="main-button w-inline-block"
                ><div>BACK TO HOME</div></a
              >
                <img
                  class="you-hero-image"
                  src="/images/img1.jpg"
                  alt="Hero"
                  sizes="(max-width: 479px) 93vw, (max-width: 991px) 94vw, 43vw"
                  data-w-id="9a906477-aa17-fdcb-e73a-4374eb663828"
                  id="w-node-_9a906477-aa17-fdcb-e73a-4374eb663828-fa0ca51a"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="you-section-3 wf-section">
          <div
            data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
            data-animation="over-right"
            data-collapse="medium"
            data-duration="300"
            data-easing="ease"
            data-easing2="ease"
            role="banner"
            class="navbar w-nav"
          ></div>
        </div>
        <footer class="footer wf-section"></footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="js/navbarfooter.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google tag (gtag.js) -->
  </body>
</html>