<!DOCTYPE html>
<html
  data-wf-domain="FoundersKE.com"
  data-wf-page="634084e42bdcd216540ca50f"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>About - FoundersKE</title>
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="og:title"
    />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css" rel="stylesheet" type="text/css" />

    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5c9687c9-ceb1-350b-3472-7a8d95332953"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="107e0845-1b02-ae03-1925-fa95e11be411"] {
          opacity: 0;
        }
      }
    </style>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="images/android-chrome-512x512.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div
      data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
      data-animation="over-right"
      data-collapse="medium"
      data-duration="300"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    ></div>
    <div class="page-wrapper">
      <div class="page-container">
        <section class="about-hero-section wf-section">
          <div class="page-padding">
            <div class="container-v1">
              <div class="about-grid">
                <div
                  id="w-node-_5c9687c9-ceb1-350b-3472-7a8d95332953-540ca50f"
                  data-w-id="5c9687c9-ceb1-350b-3472-7a8d95332953"
                  class="about-block"
                >
                  <h1 class="primary-orange-color">About Us</h1>
                  <p class="text-xl">
                    FoundersKE is a Kenyan based company that is focused on
                    supporting and mentoring enthusiastic young people to become
                    successful entrepreneurs. <br /><br />
                    We are a team of young people who are passionate about
                    entrepreneurship and are committed to helping young people
                    to become successful entrepreneurs. <br /><br />
                    Using industry experts, we have developed a platform &
                    system that will help young people to learn about
                    entrepreneurship and to develop their entrepreneurial
                    skills. <br /><br />
                    The objective lies in turning ideas into reality and helping
                    young people to initiate and launch their start-ups as
                    entrepreneurs. <br /><br />
                    This objective is supported by our
                    <strong class="primary-orange-color"
                      >Vision, Mission</strong
                    >
                    &amp; <strong class="primary-orange-color">Values</strong>.
                  </p>
                </div>
                <!-- Our Vision -->
                <div
                  id="w-node-_107e0845-1b02-ae03-1925-fa95e11be411-540ca50f"
                  data-w-id="107e0845-1b02-ae03-1925-fa95e11be411"
                  class="about-main-block"
                >
                  <h3>Our Vision</h3>
                  <div class="about-headline">
                    <img
                      src="/images/about_bg.jpg"
                      loading="lazy"
                      id="w-node-_91739aa1-08ab-b7a0-5717-4b3dbf9b85e1-540ca50f"
                      sizes="(max-width: 479px) 86vw, (max-width: 767px) 79vw, (max-width: 991px) 540px, 42vw"
                      alt=""
                      class="about-bg-text"
                    />
                    <div
                      id="w-node-_91739aa1-08ab-b7a0-5717-4b3dbf9b85e2-540ca50f"
                      class="about-text"
                    >
                      <h6 class="heading-5">
                        Mentoring young creates towards effectively redefining
                        &amp; recreating their future
                      </h6>
                    </div>
                  </div>

                  <!-- Our Mission -->
                  <h3>Our Mission</h3>
                  <div class="about-headline">
                    <img
                      src="/images/about_bg.jpg"
                      loading="lazy"
                      id="w-node-_91739aa1-08ab-b7a0-5717-4b3dbf9b85e1-540ca50f"
                      sizes="(max-width: 479px) 86vw, (max-width: 767px) 79vw, (max-width: 991px) 540px, 42vw"
                      alt=""
                      class="about-bg-text"
                    />
                    <div
                      id="w-node-_91739aa1-08ab-b7a0-5717-4b3dbf9b85e2-540ca50f"
                      class="about-text"
                    >
                      <h6 class="heading-5">
                        Life is good, &amp; time gives us the power to implement
                        our creativity
                      </h6>
                    </div>
                  </div>
                  <!-- Our Values -->
                  <h3>Our Values</h3>
                  <div class="about-headline">
                    <img
                      src="/images/about_bg.jpg"
                      loading="lazy"
                      id="w-node-_91739aa1-08ab-b7a0-5717-4b3dbf9b85e1-540ca50f"
                      sizes="(max-width: 479px) 86vw, (max-width: 767px) 79vw, (max-width: 991px) 540px, 42vw"
                      alt=""
                      class="about-bg-text"
                    />
                    <div
                      id="w-node-_91739aa1-08ab-b7a0-5717-4b3dbf9b85e2-540ca50f"
                      class="about-text"
                    >
                      <h6 class="heading-5">
                        1* Excellence <br />
                        2* Integrity <br />
                        3* Teamwork
                      </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer wf-section"></footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="/js/navbar.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google tag (gtag.js) -->
    <!-- Google Tag Manager -->
  </body>
</html>
