<!DOCTYPE html>
<html
  data-wf-domain="FoundersKE.com"
  data-wf-page="634084e42bdcd234340ca510"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>Blog</title>
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="og:title"
    />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles.css" />

    <style>
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3c59d39d-4885-1f27-df93-0c66b6029327"] {
          opacity: 0;
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3c59d39d-4885-1f27-df93-0c66b6029327"] {
          opacity: 0;
        }
      }
      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3c59d39d-4885-1f27-df93-0c66b6029327"] {
          opacity: 0;
        }
      }
    </style>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="/images/android-chrome-512x512.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div
      data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
      data-animation="over-right"
      data-collapse="medium"
      data-duration="300"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    ></div>
    <div class="page-wrapper">
      <div class="page-container">
        <section class="blog-section wf-section">
          <div class="page-padding">
            <div class="container-v2">
              <div class="vertical-div align-center">
                <h1 class="text-center primary-orange-color">Blog Posts</h1>
                <div class="articles-list-wrapper w-dyn-list">
                  <div role="list" class="articles-list w-dyn-items">
                    <div role="listitem" class="articles-item w-dyn-item">
                      <a
                        data-w-id="3c59d39d-4885-1f27-df93-0c66b6029327"
                        href="/articles/ox-the-maverick-of-side-hustles"
                        class="articles-link w-inline-block"
                        ><div class="article-div">
                          <div class="text-m opacity-0-56">
                            November 25, 2022
                          </div>
                          <h6>OX, THE MAVERICK OF SIDE HUSTLES</h6>
                          <p class="text-m margin-top-24px">
                            The fastest way to increase income. There are two
                            types of people in this world; the 1% and the
                            99%’ers. The 1% are the wealthiest in the world;
                            Gates, Bezos, Musk etc.… They have thriving
                            businesses, but more importantly, they live life on
                            their terms. If you’re reading this, it’s likely
                            you’re working a 9-5 and fit into the 99%’er club.
                          </p>
                        </div>
                        <div
                          id="w-node-_3c59d39d-4885-1f27-df93-0c66b6029328-340ca510"
                          class="article-image-div"
                        >
                          <img
                            alt="Article Image"
                            loading="lazy"
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/63809cdb6760ce4c67bd7c0f_Purple%20Bright%20Simple%20Motivational%20Quote%20LinkedIn%20Article%20Cover%20Image%20%20(5).png"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 44vw, 434px"
                            class="article-image"
                          /></div
                      ></a>
                    </div>
                    <div role="listitem" class="articles-item w-dyn-item">
                      <a
                        data-w-id="3c59d39d-4885-1f27-df93-0c66b6029327"
                        href="/articles/everything-you-need-to-know-about-the-ox-mission-how-it-benefits-you"
                        class="articles-link w-inline-block"
                        ><div class="article-div">
                          <div class="text-m opacity-0-56">October 4, 2022</div>
                          <h6>
                            Everything You Need To Know About The OX Mission
                            &amp; How It Benefits YOU
                          </h6>
                          <p class="text-m margin-top-24px">
                            What Is OX? OX is the Earning App for Gen Z. We are
                            pioneering a disruptive people-centric economy in
                            Web 3 - powered by you.OX connects every day, global
                            individuals with commerce in a one-to-one, direct
                            relationship using OX 1-minute actions &amp;
                            HumanThink™ Technology. Just like the way lean
                            manufacturing changed the world of process
                            optimisation; OX brings the next major breakthrough
                            in Commercial Optimisation.
                          </p>
                        </div>
                        <div
                          id="w-node-_3c59d39d-4885-1f27-df93-0c66b6029328-340ca510"
                          class="article-image-div"
                        >
                          <img
                            alt="Article Image"
                            loading="lazy"
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/633c706e1ad41d8401c53091_Screenshot%202022-10-04%20at%2018.41.59.png"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 44vw, 434px"
                            class="article-image"
                          /></div
                      ></a>
                    </div>
                    <div role="listitem" class="articles-item w-dyn-item">
                      <a
                        data-w-id="3c59d39d-4885-1f27-df93-0c66b6029327"
                        href="/articles/the-digital-revolution-why-it-has-to-change"
                        class="articles-link w-inline-block"
                        ><div class="article-div">
                          <div class="text-m opacity-0-56">October 4, 2022</div>
                          <h6>
                            THE DIGITAL REVOLUTION &amp; WHY IT HAS TO CHANGE
                          </h6>
                          <p class="text-m margin-top-24px">
                            The term “Digital Revolution” refers to the
                            transformation of technology from analog, electronic
                            and mechanical devices to the modern-day devices we
                            use today. There’s no denying that this Digital
                            Revolution has brought on immense benefit to
                            society…The abundance of data has enabled entirely
                            new benchmarks for running communities, as well as
                            how entire countries do business and manage their
                            economies.
                          </p>
                        </div>
                        <div
                          id="w-node-_3c59d39d-4885-1f27-df93-0c66b6029328-340ca510"
                          class="article-image-div"
                        >
                          <img
                            alt="Article Image"
                            loading="lazy"
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/633c70290e30c55df3e1b6f5_Screenshot%202022-10-04%20at%2018.40.55.png"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 44vw, 434px"
                            class="article-image"
                          /></div
                      ></a>
                    </div>
                    <div role="listitem" class="articles-item w-dyn-item">
                      <a
                        data-w-id="3c59d39d-4885-1f27-df93-0c66b6029327"
                        href="/articles/whats-a-yoox"
                        class="articles-link w-inline-block"
                        ><div class="article-div">
                          <div class="text-m opacity-0-56">October 4, 2022</div>
                          <h6>What&#x27;s a YOOX?</h6>
                          <p class="text-m margin-top-24px">
                            OX is the only place where you can finally monetize
                            your phone usage - any time, any place, through
                            quick &amp; simple **1-minute actions**. That’s why
                            OX is the **earning app**! OX is your side hustle
                            that blooms into a full livelihood, from the comfort
                            of your phone.
                          </p>
                        </div>
                        <div
                          id="w-node-_3c59d39d-4885-1f27-df93-0c66b6029328-340ca510"
                          class="article-image-div"
                        >
                          <img
                            alt="Article Image"
                            loading="lazy"
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/633c6fe3d8bfba1c92f3c345_Screenshot%202022-10-04%20at%2018.39.43.png"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 44vw, 434px"
                            class="article-image"
                          /></div
                      ></a>
                    </div>
                    <div role="listitem" class="articles-item w-dyn-item">
                      <a
                        data-w-id="3c59d39d-4885-1f27-df93-0c66b6029327"
                        href="/articles/how-ox-impacts-the-immediate-future-of-gen-z"
                        class="articles-link w-inline-block"
                        ><div class="article-div">
                          <div class="text-m opacity-0-56">October 4, 2022</div>
                          <h6>HOW OX IMPACTS THE IMMEDIATE FUTURE OF GEN-Z</h6>
                          <p class="text-m margin-top-24px">
                            **Ox Is Essential To Helping Shape The Future Of
                            Anyone Under 25 - Here’s Why** We don’t need
                            verified statistics to prove that 98% of Gen Z own a
                            phone and would consider it their most important
                            device.
                          </p>
                        </div>
                        <div
                          id="w-node-_3c59d39d-4885-1f27-df93-0c66b6029328-340ca510"
                          class="article-image-div"
                        >
                          <img
                            alt="Article Image"
                            loading="lazy"
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/633c6f6e25feb804209430af_Screenshot%202022-10-04%20at%2018.37.47.png"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 44vw, 434px"
                            class="article-image"
                          /></div
                      ></a>
                    </div>
                    <div role="listitem" class="articles-item w-dyn-item">
                      <a
                        data-w-id="3c59d39d-4885-1f27-df93-0c66b6029327"
                        href="/articles/its-time-to-stop-staring-at-the-car-crash"
                        class="articles-link w-inline-block"
                        ><div class="article-div">
                          <div class="text-m opacity-0-56">
                            September 29, 2022
                          </div>
                          <h6>It’s Time To Stop Staring At The Car Crash</h6>
                          <p class="text-m margin-top-24px">
                            In one way or another, we’ve all come across some
                            evidence of corruption throughout society... We’re
                            all skeptical of big companies, or our government at
                            some level. Unfortunately, between seeing the damage
                            and grasping the concept of what’s really happening,
                            the damage is already done.
                          </p>
                        </div>
                        <div
                          id="w-node-_3c59d39d-4885-1f27-df93-0c66b6029328-340ca510"
                          class="article-image-div"
                        >
                          <img
                            alt="Article Image"
                            loading="lazy"
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/6335ea9fabb7434f00e5a554_image%207%20(1).jpg"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 44vw, 434px"
                            class="article-image"
                          /></div
                      ></a>
                    </div>
                    <div role="listitem" class="articles-item w-dyn-item">
                      <a
                        data-w-id="3c59d39d-4885-1f27-df93-0c66b6029327"
                        href="/articles/your-phone-is-a-worldwide-goldmine"
                        class="articles-link w-inline-block"
                        ><div class="article-div">
                          <div class="text-m opacity-0-56">
                            September 29, 2022
                          </div>
                          <h6>YOUR PHONE IS A WORLDWIDE GOLDMINE</h6>
                          <p class="text-m margin-top-24px">
                            OX is pioneering a disruptive people-centric economy
                            in Web 3 - powered by you. Put your phone to work
                            for you to buy what you want, when you want - A pair
                            of YEEZIES, a holiday with your mates, or pay
                            outright for the latest smartphone. Give yourself
                            the gift of self-empowerment. Make it your job, on
                            your terms, your interests and your time. Put your
                            phone to work 24 Hours a day.
                          </p>
                        </div>
                        <div
                          id="w-node-_3c59d39d-4885-1f27-df93-0c66b6029328-340ca510"
                          class="article-image-div"
                        >
                          <img
                            alt="Article Image"
                            loading="lazy"
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/6335efd8567ec0854e82077d_dancing-people-club%201.png"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 44vw, 434px"
                            class="article-image"
                          /></div
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer wf-section"></footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="js/navbar.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google tag (gtag.js) -->
  </body>
</html>
