<!DOCTYPE html>
<html
  data-wf-domain="FoundersKE.com"
  data-wf-page="634084e42bdcd21d290ca513"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="og:title"
    />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles.css" />

    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="/images/android-chrome-512x512.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div
      data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
      data-animation="over-right"
      data-collapse="medium"
      data-duration="300"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    ></div>
    <div class="page-wrapper">
      <div class="page-container">
        <div class="contact-hero-section wf-section">
          <div class="page-padding">
            <div class="container-v2">
              <div
                id="contact_page_form"
                data-w-id="ae9ac612-56ba-2bce-6e13-34deb92833f2"
                style="opacity: 1"
                class="street-form-block w-form"
              >
                <form
                  id="wf-form-Contact-Page-Form"
                  name="wf-form-Contact-Page-Form"
                  data-name="Contact Page Form"
                  class="street-form pageclip-form"
                  action="https://send.pageclip.co/7KHtUte5YL4bphugsKG6CDU3n9P5J9Zd"
                  method="post"
                >
                  <div class="street-form-text">
                    <h3>Get Ideas to the World</h3>
                    <p class="text-l">
                      Email:
                      <a
                        href="mailto:getintouchdesk@gmail.com"
                        class="legacy-link"
                        >getintouchdesk@gmail.com</a
                      ><br />
                      Cell:
                      <a href="tel:+254115197294" class="legacy-link"
                        >+254 115 197 294</a
                      >
                    </p>
                    <p class="text-l">Get in Touch to Idealize Your Dreams</p>
                  </div>
                  <div class="street-text-field-container">
                    <input
                      type="text"
                      class="text-field w-input"
                      maxlength="256"
                      name="Name"
                      data-name="Name"
                      placeholder="Your name"
                      id="Name"
                      required=""
                    /><input
                      type="email"
                      class="text-field w-input"
                      maxlength="256"
                      name="Email"
                      data-name="Email"
                      placeholder="Email"
                      id="Email-4"
                      required=""
                    /><textarea
                      id="Message-2"
                      name="Message"
                      maxlength="5000"
                      data-name="Message"
                      placeholder="Message"
                      required=""
                      class="textarea w-input"
                    ></textarea>
                    <button
                      type="submit"
                      class="submit-button orange-gradient-bg-color w-button pageclip_form"
                    >
                      <span>Submit</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer wf-section"></footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="js/navbar.js" type="text/javascript"></script>
    <script src="/js/pageclip.js" defer></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google tag (gtag.js) -->
  </body>
</html>
