<!DOCTYPE html>
<html
  data-wf-domain="FoundersKE.com"
  data-wf-page="634084e42bdcd2b1fa0ca51a"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>Why You Matter</title>
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="og:title"
    />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles.css" />

    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="12220d9d-5b5f-cec4-15cd-6869cd233003"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a73472bb-6431-a190-dc23-b32319d661bb"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="74528ee9-dc4d-2f09-0b5a-fc70664e52e8"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9a906477-aa17-fdcb-e73a-4374eb663828"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="30244b08-f87e-e1b8-86b6-a7047dd0e92d"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="051a2ff3-a6a5-5809-2567-b8d18dd25a6d"] {
          opacity: 0;
        }
      }
    </style>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="/images/android-chrome-512x512.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="page-container">
        <div class="you-section wf-section">
          <div class="page-padding">
            <div class="container-v1">
              <div class="you-hero-grid">
                <div
                  id="w-node-_12220d9d-5b5f-cec4-15cd-6869cd233003-fa0ca51a"
                  data-w-id="12220d9d-5b5f-cec4-15cd-6869cd233003"
                  class="you-hero-headline"
                >
                  <h1>Ideas Evolve</h1>
                  <h2 class="primary-orange-color">YOUR IDEAS MATTER</h2>
                  <h3>Let Them Evolve</h3>
                </div>
                <h6
                  data-w-id="a73472bb-6431-a190-dc23-b32319d661bb"
                  class="margin-top-24px"
                >
                  THE POWER OF IDEAS LIES IN THEIR EXECUTION; WE ARE HERE TO
                  SUPPORT YOU
                </h6>
                <p
                  data-w-id="74528ee9-dc4d-2f09-0b5a-fc70664e52e8"
                  class="text-l"
                >
                  As an individuals, we have ideas we wish to implement &amp;
                  getting the right direction can sometimes become challenging
                  <br />the hottest tickets on the market today.<br />‍<br />
                  If we can apply the best techniques, guidance &amp;
                  technologies, we have power in executing ideas &amp; changing
                  the world. <br />
                </p>
                <img
                  class="you-hero-image"
                  src="/images/img1.jpg"
                  alt="Hero"
                  sizes="(max-width: 479px) 93vw, (max-width: 991px) 94vw, 43vw"
                  data-w-id="9a906477-aa17-fdcb-e73a-4374eb663828"
                  id="w-node-_9a906477-aa17-fdcb-e73a-4374eb663828-fa0ca51a"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
          <div class="you-hero-border">
            <div class="border-left">
              <div class="border-left-content"></div>
              <div
                id="w-node-_0ec58a23-abb2-3408-518e-766859c67f11-fa0ca51a"
                class="border-middle-content"
              ></div>
              <div class="border-lright-content"></div>
            </div>
          </div>
        </div>
        <div class="you-section-2 wf-section">
          <div class="page-padding">
            <div class="container-v1">
              <div class="collective-grid">
                <img
                  class="collective-image"
                  src="/images/img2.jpg"
                  alt="Power"
                  sizes="(max-width: 479px) 93vw, (max-width: 991px) 94vw, 43vw"
                  data-w-id="30244b08-f87e-e1b8-86b6-a7047dd0e92d"
                  id="w-node-_30244b08-f87e-e1b8-86b6-a7047dd0e92d-fa0ca51a"
                  loading="lazy"
                />
                <div
                  id="w-node-_051a2ff3-a6a5-5809-2567-b8d18dd25a6d-fa0ca51a"
                  data-w-id="051a2ff3-a6a5-5809-2567-b8d18dd25a6d"
                  class="collective-block"
                >
                  <h4 class="primary-orange-color">
                    Capitalizing on Collaboration &amp; Mentorship
                  </h4>
                  <p class="text-m">
                    Efficient mentorship is crucial for the success of young
                    entrepreneurs, as it allows them to learn from experienced
                    professionals who have already navigated the challenges of
                    building a business. A good mentor can provide guidance,
                    advice, and support that can help entrepreneurs overcome
                    obstacles and achieve their goals.
                  </p>
                  <p>
                    Our efficient mentorship allows for being flexible and
                    adaptable. Entrepreneurship is a constantly changing
                    landscape, and a mentor should be able to adjust their
                    approach and guidance as the mentee's needs change.
                    Additionally, a mentor should also be well-networked, and
                    able to introduce mentee to resources and opportunities that
                    can help them to grow and scale their business.
                  </p>
                  <p>
                    The expert mentorship is efficient and is the key ingredient
                    for young entrepreneurs to navigate the challenging business
                    world. A good mentor provides guidance, support, network
                    connections, and critical feedback in a transparent, honest
                    and flexible way.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="you-section-3 wf-section">
          <div class="page-padding">
            <div class="container-v1">
              <div class="you-grid">
                <div
                  id="w-node-_61bfc271-2846-5453-6146-da560b435afb-fa0ca51a"
                  class="you-block"
                >
                  <img
                    src="https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/6339cbd3dcea693c412993c8_Group.svg"
                    loading="lazy"
                    alt="You Icon"
                    class="you-icon"
                  />
                  <h6>OPEN IDEAS</h6>
                </div>
                <div
                  id="w-node-d4297740-a84e-a0d5-4bd0-cc868e08c055-fa0ca51a"
                  class="you-block"
                >
                  <img
                    src="https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/6339cbd337b8721936d71805_diamond-svgrepo-com%201.svg"
                    loading="lazy"
                    alt="You Icon"
                    class="you-icon"
                  />
                  <h6>STRONG FOUNDATION</h6>
                </div>
                <div
                  id="w-node-d11e0aaf-9ecd-20ed-fa7b-9c71147693ea-fa0ca51a"
                  class="you-block"
                >
                  <img
                    src="https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/6339cbd3a6bc3f8902c40348_lock-closed-padlock-silhouette-svgrepo-com%201.svg"
                    loading="lazy"
                    alt="You Icon"
                    class="you-icon"
                  />
                  <h6>SAFE APPROACHES</h6>
                </div>
                <div
                  id="w-node-_3804d291-8465-0c22-de1b-9e20601e3b82-fa0ca51a"
                  class="you-block"
                >
                  <img
                    src="https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/6339cbd4b5d7fa5c79e7032e_network-svgrepo-com%201.svg"
                    loading="lazy"
                    alt="You Icon"
                    class="you-icon"
                  />
                  <h6>GROW YOUR START-UP</h6>
                </div>
              </div>
            </div>
          </div>
          <div
            data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
            data-animation="over-right"
            data-collapse="medium"
            data-duration="300"
            data-easing="ease"
            data-easing2="ease"
            role="banner"
            class="navbar w-nav"
          ></div>
        </div>
        <footer class="footer wf-section"></footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="js/navbar.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google tag (gtag.js) -->
  </body>
</html>
