<!DOCTYPE html>
<html
  data-wf-domain="FoundersKE.com"
  data-wf-page="634084e42bdcd2eb900ca505"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>FoundersKE - The Mentorship Program</title>
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      name="description"
    />
    <meta content="FoundersKE - Empowering Young Minds" property="og:title" />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="og:description"
    />
    <meta content="/images/navlogo.png" property="og:image" />
    <meta
      content="FoundersKE - Empowering Young Minds"
      property="twitter:title"
    />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="twitter:description"
    />
    <meta content="/images/navlogo.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link href="styles.css" rel="stylesheet" type="text/css" />

    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="ef1aa09b-8954-87c7-1c58-441ab87d2422"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="20040c32-2325-497f-ae14-a9a468143a10"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="ebc4acf0-007e-2ddb-11ea-76814178d33b"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="0334cb16-90ab-7184-6061-0a617fed1cc6"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="0334cb16-90ab-7184-6061-0a617fed1cc5"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="82818d53-be5a-f544-c4c7-f4575c72e533"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="db00277e-f4c4-1e31-4475-451bb9992245"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="db00277e-f4c4-1e31-4475-451bb999224d"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="3ec5f127-b9cb-13ea-6277-3e003efa6b54"] {
          opacity: 0;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="ef1aa09b-8954-87c7-1c58-441ab87d2422"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="20040c32-2325-497f-ae14-a9a468143a10"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="ebc4acf0-007e-2ddb-11ea-76814178d33b"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="0334cb16-90ab-7184-6061-0a617fed1cc6"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="0334cb16-90ab-7184-6061-0a617fed1cc5"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="82818d53-be5a-f544-c4c7-f4575c72e533"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="db00277e-f4c4-1e31-4475-451bb9992245"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="db00277e-f4c4-1e31-4475-451bb999224d"] {
          opacity: 0;
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="82818d53-be5a-f544-c4c7-f4575c72e533"] {
          opacity: 0;
        }
      }
      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="82818d53-be5a-f544-c4c7-f4575c72e533"] {
          opacity: 0;
        }
      }
    </style>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="images/android-chrome-512x512.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div
      data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
      data-animation="over-right"
      data-collapse="medium"
      data-duration="300"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    ></div>
    <div class="page-wrapper">
      <div class="page-container">
        <section class="home-hero-section wf-section">
          <div class="page-padding">
            <div class="container-v1">
              <div class="home-hero-grid">
                <div
                  id="w-node-ef1aa09b-8954-87c7-1c58-441ab87d2422-900ca505"
                  data-w-id="ef1aa09b-8954-87c7-1c58-441ab87d2422"
                  class="home-hero-block"
                >
                  <div class="home-hero-text-div">
                    <h1 class="primary-orange-color">
                      START YOUR FOUNDER JOURNEY
                    </h1>
                    <p class="text-xl edmund-font">
                      Get Quality Mentorship. Build Your Start-Up.
                      <br />Launch &amp; Let the World Know About It.
                      <br />
                      <br /><span class="primary-orange-color">Scale</span>
                      <br />
                      <br />
                      STEP <span class="primary-orange-color">BY</span> STEP
                    </p>
                  </div>
                  <!-- PlayStore and iOS Apps CTA                   
                  <div class="hero-app-btn-container">
                    <a
                      href=""
                      target="_blank"
                      class="hero-app-btn w-inline-block"
                      ><img
                        src="https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/6335d65de9c28fb06d386fd8_Group.png"
                        loading="lazy"
                        sizes="148px"
                        srcset="
                          https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/6335d65de9c28fb06d386fd8_Group-p-500.png 500w,
                          https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/6335d65de9c28fb06d386fd8_Group.png       564w
                        "
                        alt="Hero App Logo"
                        class="hero-app-logo" /></a
                    ><a
                      href=""
                      target="_blank"
                      class="hero-app-btn w-inline-block"
                      ><img
                        src="https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/6335d65d8eaf372788cfd204_Frame%20520.png"
                        loading="lazy"
                        alt="Hero App Logo"
                        class="hero-app-logo"
                    /></a>
                  </div>
                --></div>
                <div
                  data-delay="4000"
                  data-animation="slide"
                  class="slider w-slider"
                  data-autoplay="true"
                  data-easing="ease"
                  data-hide-arrows="false"
                  data-disable-swipe="true"
                  data-w-id="82818d53-be5a-f544-c4c7-f4575c72e533"
                  data-autoplay-limit="0"
                  data-nav-spacing="3"
                  data-duration="500"
                  data-infinite="false"
                  id="w-node-_82818d53-be5a-f544-c4c7-f4575c72e533-900ca505"
                >
                  <div class="mask w-slider-mask">
                    <div class="slide w-slide">
                      <div
                        id="w-node-_44140019-e816-806d-ddca-2fc59e5bd201-900ca505"
                        class="home-hero-image-block"
                      >
                        <div class="text-l edmund-font">
                          Get Mentorship at your pace<br />execute the inner
                          ideas at your pace
                        </div>
                        <img
                          src="/images/img10.jpg"
                          loading="eager"
                          sizes="(max-width: 479px) 65vw, (max-width: 767px) 47vw, (max-width: 991px) 23vw, 19vw"
                          alt="Home Hero Slide"
                          class="home-hero-image"
                        />
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div
                        id="w-node-_284798d4-bf5c-7675-24a8-dd9781e36c9e-900ca505"
                        class="home-hero-image-block"
                      >
                        <div class="text-l edmund-font">
                          Explore ways of bring ideas to fruition<br />Learn
                          from other founders for motivation
                        </div>
                        <img
                          src="/images/img11.jpg"
                          loading="eager"
                          sizes="(max-width: 479px) 65vw, (max-width: 767px) 47vw, (max-width: 991px) 23vw, 19vw"
                          alt="Home Hero Slide"
                          class="home-hero-image"
                        />
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div
                        id="w-node-b6f9fa94-ba34-1514-bd97-ba56707cb4fb-900ca505"
                        class="home-hero-image-block"
                      >
                        <div class="text-l edmund-font">
                          Create solutions with worldwide impacts<br />Be a
                          change to your community &amp; more
                        </div>
                        <img
                          src="/images/img6.jpg"
                          loading="eager"
                          sizes="(max-width: 479px) 65vw, (max-width: 767px) 47vw, (max-width: 991px) 23vw, 19vw"
                          alt="Home Hero Slide"
                          class="home-hero-image"
                        />
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div
                        id="w-node-_8ec0d90c-84b9-6ce3-dfc6-720abb141df2-900ca505"
                        class="home-hero-image-block"
                      >
                        <div class="text-l edmund-font">
                          Get in Touch with Experts and Learn<br />Join the
                          Network of Other Founders in the community
                        </div>
                        <img
                          src="/images/about_bg.jpg"
                          loading="eager"
                          sizes="(max-width: 479px) 65vw, (max-width: 767px) 47vw, (max-width: 991px) 23vw, 19vw"
                          alt="Home Hero Slide"
                          class="home-hero-image"
                        />
                      </div>
                    </div>
                    <div class="slide w-slide">
                      <div
                        id="w-node-_87545c38-40c0-8335-6bf8-06c2bdadaadf-900ca505"
                        class="home-hero-image-block"
                      >
                        <div class="text-l edmund-font">
                          Think It, Execute the Idea<br />&amp; Collaborate with
                          Experts &amp; Teams to Scale
                        </div>
                        <img
                          src="/images/about_bg.jpg"
                          loading="eager"
                          sizes="(max-width: 479px) 65vw, (max-width: 767px) 47vw, (max-width: 991px) 23vw, 19vw"
                          alt="Home Hero Slide"
                          class="home-hero-image"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="left-arrow w-slider-arrow-left">
                    <div class="w-icon-slider-left"></div>
                  </div>
                  <div class="right-arrow w-slider-arrow-right">
                    <div class="w-icon-slider-right"></div>
                  </div>
                  <div class="slide-nav w-slider-nav"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="home-hero-border">
            <div class="border-left">
              <div class="border-left-content"></div>
              <div
                id="w-node-d630703b-f105-af48-4495-da672206a677-900ca505"
                class="border-middle-content"
              ></div>
              <div class="border-lright-content"></div>
            </div>
          </div>
        </section>
        <section class="be-free-section wf-section">
          <div class="page-padding">
            <div class="container-v1">
              <div class="vertical-div align-center">
                <h2
                  data-w-id="e6d8d0e4-67e5-8fc7-0aac-42947b0bd7bf"
                  style="opacity: 1"
                  class="text-center"
                >
                  Love Freedom? <br />
                  Become Your Own Boss<br />
                  Create That Start-Up
                </h2>
                <div class="be-free-grid">
                  <img
                    class="be-free-image"
                    src="/images/img2.jpg"
                    alt="Be Free"
                    sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 45vw"
                    data-w-id="20040c32-2325-497f-ae14-a9a468143a10"
                    id="w-node-_20040c32-2325-497f-ae14-a9a468143a10-900ca505"
                    loading="lazy"
                  />
                  <div
                    id="w-node-ebc4acf0-007e-2ddb-11ea-76814178d33b-900ca505"
                    data-w-id="ebc4acf0-007e-2ddb-11ea-76814178d33b"
                    class="be-free-block"
                  >
                    <h3><strong>EXPLORE THE IDEAS</strong></h3>
                    <p class="text-l text-medium">
                      Set the path towards becoming a founder by getting proper
                      mentorship. Connect with other founders and learn what it
                      takes to get your ideas into the world.
                      <br />
                    </p>
                    <a
                      data-w-id="9aba90b3-2b50-3281-5560-d9be37d1d234"
                      href="/evolve.html"
                      class="main-button w-inline-block"
                      ><div>LET YOUR IDEAS EVOLVE</div></a
                    >
                  </div>
                </div>
                <div class="be-free-grid">
                  <div
                    id="w-node-_0334cb16-90ab-7184-6061-0a617fed1cc6-900ca505"
                    data-w-id="0334cb16-90ab-7184-6061-0a617fed1cc6"
                    class="be-free-block"
                  >
                    <h3>
                      <strong>EXECUTE THE IDEAS</strong>
                    </h3>
                    <p class="text-l text-medium">
                      Everyone is unique in their own way; best mentorship helps
                      set the ideas into motion
                      <br />
                      <br />
                      Entrepreneurship is all about minimizing the gap between
                      Ideas and Execution.
                    </p>
                    <a
                      data-w-id="9aba90b3-2b50-3281-5560-d9be37d1d234"
                      href="/blog.html"
                      class="main-button w-inline-block"
                      ><div>SEE OTHER STORIES</div></a
                    >
                  </div>
                  <img
                    class="be-free-image"
                    src="/images/img3.jpg"
                    alt="Be Free"
                    sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 45vw"
                    data-w-id="0334cb16-90ab-7184-6061-0a617fed1cc5"
                    id="w-node-_0334cb16-90ab-7184-6061-0a617fed1cc5-900ca505"
                    loading="lazy"
                  />
                </div>
                <div class="be-free-grid">
                  <img
                    class="be-free-image"
                    src="/images/img4.jpg"
                    .
                    alt="Be Free"
                    sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 45vw"
                    data-w-id="db00277e-f4c4-1e31-4475-451bb999224d"
                    id="w-node-db00277e-f4c4-1e31-4475-451bb999224d-900ca505"
                    loading="lazy"
                  />
                  <div
                    id="w-node-db00277e-f4c4-1e31-4475-451bb9992245-900ca505"
                    data-w-id="db00277e-f4c4-1e31-4475-451bb9992245"
                    class="be-free-block"
                  >
                    <h3>
                      <strong>Launch Start-Up</strong>
                    </h3>
                    <p class="text-l text-medium">
                      Explore tools and resources essential in supporting your
                      ideas towards execution. Get to build and launch products
                      that make the world a better place.<br />
                    </p>
                    <a
                      data-w-id="9aba90b3-2b50-3281-5560-d9be37d1d234"
                      href="/start-journey.html"
                      class="main-button w-inline-block"
                      ><div>LEARN MORE</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="phase-section wf-section">
          <div class="phase-border">
            <div class="border-left">
              <div class="border-left-content"></div>
              <div
                id="w-node-_5c3eacd1-c013-2bf5-23af-a3d1c47e52e0-900ca505"
                class="border-middle-content"
              ></div>
              <div class="border-lright-content"></div>
            </div>
          </div>
          <div class="page-padding">
            <div class="container-v1">
              <div class="vertical-div align-center">
                <h2
                  data-w-id="41a05d78-f891-19e1-7a94-1771728947bc"
                  style="opacity: 1"
                >
                  Steps to Mentorship
                </h2>
                <div class="phase-container">
                  <a
                    data-w-id="7b9d48c4-e83b-f76f-7b56-3e21b3a1d8f4"
                    href="/start-journey.html"
                    class="phase-block w-inline-block"
                    ><div class="phase-image-div">
                      <img
                        src="/images/img6.jpg"
                        loading="lazy"
                        sizes="(max-width: 991px) 93vw, 30vw"
                        alt="Phase"
                        class="phase-image"
                      />
                    </div>
                    <div class="phase-text">
                      <div class="phase-text-headline">
                        <h6>STEP 1: IDENTIFY</h6>
                        <div class="phase-number"><h6>1</h6></div>
                      </div>
                      <p class="text-m">
                        Explore the inner you; Identify the ideas that you want
                        to pursue. With the best that the world offers, clarity
                        is core for success.
                      </p>
                    </div>
                    <div class="phase-block-bg"></div></a
                  ><a
                    href="/start-journey.html"
                    class="phase-block w-inline-block"
                    ><div class="phase-image-div">
                      <img
                        src="/images/img7.jpg"
                        loading="lazy"
                        sizes="(max-width: 991px) 93vw, 30vw"
                        alt="Phase"
                        class="phase-image"
                      />
                    </div>
                    <div class="phase-text">
                      <div class="phase-text-headline">
                        <h6>STEP 2: REACH OUT</h6>
                        <div class="phase-number"><h6>2</h6></div>
                      </div>
                      <p class="text-m">
                        We have teams of professionals ready and willing to help
                        you. Reach out to us &amp; we will help you get started.
                      </p>
                    </div>
                    <div class="phase-block-bg"></div></a
                  ><a
                    href="/start-journey.html"
                    class="phase-block w-inline-block"
                    ><div class="phase-image-div">
                      <img
                        src="/images/img9.jpg"
                        loading="lazy"
                        sizes="(max-width: 991px) 93vw, 30vw"
                        alt="Phase"
                        class="phase-image"
                      />
                    </div>
                    <div class="phase-text">
                      <div class="phase-text-headline">
                        <h6>STEP 3: GET MENTORSHIP</h6>
                        <div class="phase-number"><h6>3</h6></div>
                      </div>
                      <p class="text-m">
                        A meeting with our experts will kickstart the mentorship
                        program to bring your ideas to fruition.<br />
                        Our team is always there, and the process takes the
                        combined interaction with you in each step.
                      </p>
                    </div>
                    <div class="phase-block-bg"></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="articles-section wf-section">
          <div class="page-padding">
            <div class="container-v1">
              <div class="vertical-div align-start">
                <h3 data-w-id="3ec5f127-b9cb-13ea-6277-3e003efa6b54">
                  Top Stories
                </h3>
                <h4 style="color: rgb(8, 0, 255)">Coming Soon</h4>
                <!---
                <div class="popular-articles-list-wrapper w-dyn-list">
                  <div role="list" class="popular-articles-list w-dyn-items">
                    <div
                      role="listitem"
                      class="popular-articles-item w-dyn-item"
                    >
                      <a
                        data-w-id="3115066e-5fc6-1d3f-d8a7-2cf03e3729c0"
                        href="/articles/ox-the-maverick-of-side-hustles"
                        class="popular-article-block w-inline-block"
                        ><div class="popular-article-image-div">
                          <img
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/63809cdb6760ce4c67bd7c0f_Purple%20Bright%20Simple%20Motivational%20Quote%20LinkedIn%20Article%20Cover%20Image%20%20(5).png"
                            loading="lazy"
                            alt="Popular Article"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 46vw"                        
                            class="popular-article-image"
                          />
                        </div>
                        <div class="popular-article-div">
                          <div class="text-m opacity-0-56">
                            November 25, 2022
                          </div>
                          <h6>OX, THE MAVERICK OF SIDE HUSTLES</h6>
                        </div></a
                      >
                    </div>
                    <div
                      role="listitem"
                      class="popular-articles-item w-dyn-item"
                    >
                      <a
                        data-w-id="3115066e-5fc6-1d3f-d8a7-2cf03e3729c0"
                        href="/articles/everything-you-need-to-know-about-the-ox-mission-how-it-benefits-you"
                        class="popular-article-block w-inline-block"
                        ><div class="popular-article-image-div">
                          <img
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/633c706e1ad41d8401c53091_Screenshot%202022-10-04%20at%2018.41.59.png"
                            loading="lazy"
                            alt="Popular Article"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 46vw"                     
                            class="popular-article-image"
                          />
                        </div>
                        <div class="popular-article-div">
                          <div class="text-m opacity-0-56">October 4, 2022</div>
                          <h6>
                            Everything You Need To Know About The OX Mission
                            &amp; How It Benefits YOU
                          </h6>
                        </div></a
                      >
                    </div>                
                    <div
                      role="listitem"
                      class="popular-articles-item w-dyn-item"
                    >
                      <a
                        data-w-id="3115066e-5fc6-1d3f-d8a7-2cf03e3729c0"
                        href="/articles/the-digital-revolution-why-it-has-to-change"
                        class="popular-article-block w-inline-block"
                        ><div class="popular-article-image-div">
                          <img
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/633c70290e30c55df3e1b6f5_Screenshot%202022-10-04%20at%2018.40.55.png"
                            loading="lazy"
                            alt="Popular Article"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 46vw"                     
                            class="popular-article-image"
                          />
                        </div>
                        <div class="popular-article-div">
                          <div class="text-m opacity-0-56">October 4, 2022</div>
                          <h6>
                            THE DIGITAL REVOLUTION &amp; WHY IT HAS TO CHANGE
                          </h6>
                        </div></a
                      >
                    </div>
                    <div
                      role="listitem"
                      class="popular-articles-item w-dyn-item"
                    >
                      <a
                        data-w-id="3115066e-5fc6-1d3f-d8a7-2cf03e3729c0"
                        href="/articles/whats-a-yoox"
                        class="popular-article-block w-inline-block"
                        ><div class="popular-article-image-div">
                          <img
                            src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/633c6fe3d8bfba1c92f3c345_Screenshot%202022-10-04%20at%2018.39.43.png"
                            loading="lazy"
                            alt="Popular Article"
                            sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, 46vw"                         
                            class="popular-article-image"
                          />
                        </div>
                        <div class="popular-article-div">
                          <div class="text-m opacity-0-56">October 4, 2022</div>
                          <h6>What&#x27;s a YOOX?</h6>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
                -->
                <div class="popular-article-btn">
                  <a
                    data-w-id="9aba90b3-2b50-3281-5560-d9be37d1d234"
                    href="https://www.acceldia.com"
                    target="_blank"
                    class="main-button w-inline-block"
                    ><div>See Other Blog Posts</div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="articles-border">
            <div class="border-left">
              <div class="border-left-content"></div>
              <div
                id="w-node-dc12ba12-311d-758c-46f4-010324dbf79b-900ca505"
                class="border-middle-content"
              ></div>
              <div class="border-lright-content"></div>
            </div>
          </div>
        </section>
        <section class="home-form-section wf-section">
          <div class="page-padding">
            <div class="container-v2">
              <div class="home-form-block w-form">
                <form
                  id="wf-form-Homepage-Form"
                  name="wf-form-Homepage-Form"
                  data-name="Homepage Form"
                  class="home-form pageclip-form"
                  action="https://send.pageclip.co/7KHtUte5YL4bphugsKG6CDU3n9P5J9Zd"
                  method="post"
                >
                  <div
                    data-w-id="62f37851-7ece-cc15-4f04-012143f7ebf7"
                    style="opacity: 1"
                    class="home-form-text"
                  >
                    <h3>Remain Connected</h3>
                    <p class="text-l">
                      Never Miss a Moment - Keep up with arising news.
                    </p>
                  </div>
                  <div
                    data-w-id="ed618d97-d6cd-1412-f619-d31709644b7e"
                    style="opacity: 1"
                    class="home-text-field-div"
                  >
                    <input
                      type="email"
                      class="text-field w-input"
                      maxlength="256"
                      name="email"
                      data-name="Email"
                      placeholder="Enter Email..."
                      id="email-drop"
                      required=""
                    /><button
                      type="submit"
                      class="submit-button orange-gradient-bg-color w-button pageclip_form"
                    >
                      <span>Submit</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer wf-section"></footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="js/navbar.js" type="text/javascript"></script>
    <script src="js/pageclip.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
  </body>
</html>
