<!DOCTYPE html>
<html
  data-wf-domain="FoundersKE.com"
  data-wf-page="634084e42bdcd2ea760ca516"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>Privacy Policy - Founders</title>
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="og:title"
    />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles.css" />

    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="/images/android-chrome-512x512.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div
      data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
      data-animation="over-right"
      data-collapse="medium"
      data-duration="300"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    ></div>
    <div class="page-wrapper">
      <div class="page-container">
        <section class="legacy-section wf-section">
          <div class="page-padding">
            <div class="container-v2">
              <div class="vertical-div align-center">
                <h2 class="text-center">Privacy Policy</h2>
                <div class="legacy-box">
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      FoundersKE Terms of Service
                    </h4>
                    <div class="legacy-block-text">
                      <h6>
                        The contents of this privacy policy hae multiple
                        sections, which include:
                      </h6>
                      <div class="text-xl">What this Privacy Policy covers</div>
                      <div class="text-xl">Our data and commitments</div>
                      <div class="text-xl">What Personal Data we collect</div>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            Information that you voluntarily provide us<br /><em></em>
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            Information that we receive automatically from you
                            or from third parties<em></em>
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>Cookies and similar technologies</p>
                        </li>
                      </ul>
                      <div class="text-xl">How we use your Personal Data</div>
                      <div class="text-xl">
                        What are the legal basis of our processing
                      </div>
                      <div class="text-xl">
                        Voluntary nature of the processing
                      </div>
                      <div class="text-xl">Automated processing</div>
                      <div class="text-xl">
                        How long we keep your Personal Data
                      </div>
                      <div class="text-xl">
                        How we protect your Personal Data
                      </div>
                      <div class="text-xl">
                        Who are the recipients of your Personal Data
                      </div>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>Our affiliates, partners and employees<br /></p>
                        </li>
                        <li class="legacy-list-item">
                          <p>Third-party service providers or consultants</p>
                        </li>
                        <li class="legacy-list-item">
                          <p>Other third parties</p>
                        </li>
                      </ul>
                      <div class="text-xl">
                        Where your Personal Data may be transferred
                      </div>
                      <div class="text-xl">What are your rights</div>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>Right of access<br /></p>
                        </li>
                        <li class="legacy-list-item">
                          <p>Right to withdraw consent</p>
                        </li>
                        <li class="legacy-list-item">
                          <p>Right to rectification, erasure and restriction</p>
                        </li>
                        <li class="legacy-list-item">
                          <p>Right to data portability</p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            Right not to be subject to an automated decision
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>Right to lodge a complaint</p>
                        </li>
                      </ul>
                      <div class="text-xl">Amendments to this policy</div>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      WHAT THIS PRIVACY POLICY COVERS
                    </h4>
                    <div class="legacy-block-text">
                      <div class="text-xl">
                        This privacy policy provides an overview of our privacy
                        practices and tells you:
                      </div>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            What Personal Data we collect when you use our
                            services, either via website (FoundersKE.com) or via
                            any related software or mobile application;
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>How we may use and protect your Personal Data.</p>
                        </li>
                      </ul>
                      <p class="text-xl">
                        Please, note that “Personal Data” means any information
                        relating to an identified or identifiable natural
                        person; an “identifiable natural person” is one who can
                        be identified, either directly or indirectly, in
                        particular by means of a name, an identification number,
                        a location data, etc.
                      </p>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      OUR DATA AND COMMITMENTS
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        We are FoundersKE and we are the
                        <strong>“DataController”</strong>
                        of your Personal Data.
                      </p>
                      <p class="text-xl">
                        “<strong>Data Controller</strong>” means that we are the
                        organisation that directs the reason why your Personal
                        Data is processed in the first place and that first
                        receives your Personal Data and is responsible for it.
                      </p>
                      <p class="text-xl">
                        As Data Controller, we are strongly committed to fully
                        comply with the data protection regulations
                        and,therefore:
                      </p>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            We have configured our services so that the
                            processing of your Personal Data is kept to the
                            minimum necessary;
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            We have adopted safeguards and technical measures in
                            order to protect your privacy rights;
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            We ensure that, by default, only Personal Data which
                            is necessary for each specific purpose will be
                            processed.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      WHAT PERSONAL DATA WE COLLECT
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        When you access or use our FoundersKE platform (either
                        via our website FoundersKE.com or via any related
                        software or mobile application), we may collect the
                        following Personal Data:
                      </p>
                      <p class="text-xl text-bold">
                        Information that you voluntarily provide us.
                      </p>
                      <p class="text-xl">
                        You may, through various means (e.g., e-mail, website
                        contact form, sign-on through our services, etc.),
                        voluntarily provide us your Personal Data. In
                        particular, the said Personal Data may include:
                      </p>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            <strong>Contact Data</strong> that you provide us in
                            case you send us a contact request (such as, name,
                            e-mail, etc.);
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            <strong>Account Data </strong>that you provide us
                            when you register an account for the use of our
                            services (such as: email address, first name, last
                            name, profile photo, date of birth and location);
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            <strong>Content Data</strong> that you submit,
                            transmit, create or convey through our services,
                            such as information, text, message, picture, video,
                            music and any other information, data or material
                            (and their tags, such as any metatag, hashtag and
                            geotag); the said Content Data can be created by you
                            in several ways, including via profile creation,
                            feedback, comments, likes, surveys, forms, chat
                            service, email SMTP service, interaction with
                            support, etc.
                          </p>
                        </li>
                      </ul>
                      <p class="text-xl">
                        <em
                          >Please, note that we will process the above Personal
                          Data on the assumption that they refer to you or to
                          third parties who have expressly authorized you to
                          provide them to us.</em
                        >
                      </p>
                      <p class="text-xl text-bold">
                        We may also collect the following Personal Data:
                      </p>
                      <p class="text-xl">
                        When you access or use our FoundersKE platform (either
                        via our website FoundersKE.com or via any related
                        software or mobile application), we may collect the
                        following Personal Data:
                      </p>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            <strong>Social Login Information</strong> that we
                            may receive from you in case you register to join
                            our FoundersKE platform by logging into your account
                            with a third-party social networking service (e.g.,
                            Facebook, LinkedIn and other third party services
                            that let you sign in using your existing credentials
                            with those services).
                          </p>
                        </li>
                      </ul>
                      <p class="text-xl">
                        Please, note that if you choose to register via social
                        networking service, we will use the information you have
                        provided thereto (such as, your Contact Data, your
                        Account Data and other information you make publicly
                        available via the same social networking service) to
                        create your account; the information we collect from and
                        through a social networking service may depend on the
                        privacy settings you have set therewith.
                      </p>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            <strong>Technical Data </strong>that we
                            automatically collect when you use our services,
                            such as: (i) information on how you use our services
                            (e.g., your visits and use of the FoundersKE
                            platform, your interaction with content thereof,
                            your user status, etc.) (ii) information about Your
                            IP address, proxy server, operating system, web
                            browser and add-ons, device identifier and features,
                            number of sessions, language and location.
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            <strong>Cookies and similar technologies: </strong
                            >We may collect Personal Data using cookies and
                            similar technologies to allow us to recognize you
                            and to provide you with a better user experience.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      HOW WE USE YOUR PERSONAL DATA
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        Your Personal Data Above will be processed by us for at
                        least one of the following purposes:
                      </p>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            to carry out our
                            <strong>obligations arising from a contract </strong
                            >entered into between you and us
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            to
                            <strong>provide you with the services </strong>that
                            you requested from us (e.g., create and manage your
                            account, provide access to our FoundersKE platform,
                            provide custom, personalized content and
                            information, etc.)
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            to
                            <strong
                              >communicate with you for informational and
                              operational purposes</strong
                            >
                            (e.g., mentor allocation, program planning, account
                            verification, account management, customer service,
                            system maintenance, etc.), including by periodically
                            emailing you services-related announcements
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            to give you
                            <strong
                              >access to our support and customer care services </strong
                            >and to enable you to communicate with our team
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            to carry on
                            <strong>statistical research/ analysis</strong>, as
                            well as to
                            <strong
                              >report, measure and evaluate our services</strong
                            >’ operation, usability, effectiveness, features and
                            performance (e.g., monitor metrics such as total
                            number of visitors, traffic, usage, diagnose or fix
                            technology problems, etc.)
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>for marketing purposes</p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            to
                            <strong
                              >ensure compliance with any applicable law
                              (including the GDPR), our terms and conditions,
                              and our Privacy Policy</strong
                            >
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      WHAT ARE THE LEGAL BASIS OF OUR PROCESSING
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        Our processing of your Personal Data has the following
                        legal basis:
                      </p>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            the
                            <strong
                              >processing is necessary for the performance of a
                              contract </strong
                            >(such as, when you provide access to our services)
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            the
                            <strong
                              >processing is carried out with your
                              consent</strong
                            >
                            (such as, when you subscribe our newsletter)
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            the
                            <strong
                              >processing is based on a legitimate
                              interest</strong
                            >
                            pursued by us (such as, when we use the Personal
                            Data To evaluate and report our services’ operation)
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            the
                            <strong
                              >processing is necessary for the establishment,
                              exercise or defence of legal claims </strong
                            >(such as, when we are asked by an authority to
                            disclose your Personal Data).
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      VOLUNTARY NATURE OF THE PROCESSING
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        The provision of your Personal Data for the
                        above-mentioned purposes is voluntary and not mandatory.
                        However, any refusal to provide any of such data may not
                        allow us to provide our services or to fulfill your
                        requests.
                      </p>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">AUTOMATED PROCESSING</h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        Although we use computers to process your Personal Data,
                        big decisions that may impact you are not taken by our
                        computers. When we might do this, we will previously
                        explain why it happens and the effects.
                      </p>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      HOW LONG WE KEEP YOUR PERSONAL DATA
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        Personal Data collected by us will be processed for the
                        time strictly necessary to achieve the related purposes.
                      </p>
                      <p class="text-xl">In particular:</p>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            your Personal Data needed for the provision of our
                            services will be processed as long as it is
                            necessary for providing you with the requested
                            services or until you stop using our services;
                            accordingly, we will delete your Personal Data from
                            our systems:
                          </p>
                          <ul role="list" class="legacy-list-inside">
                            <li class="legacy-list-item">
                              <p>
                                after 48 (forty eight) hours after your
                                collaboration or account closure request;
                              </p>
                            </li>
                            <li class="legacy-list-item">
                              <p>
                                in case you do not access the FoundersKE
                                platform for a period of 12 (twelve) months from
                                the last collaboration and login thereto.
                              </p>
                            </li>
                            <li class="legacy-list-item">
                              <p>
                                your Personal Data needed for the provision of
                                our newsletter service will be processed until
                                you decide to unsubscribe.
                              </p>
                            </li>
                            <li class="legacy-list-item">
                              <p>
                                your Personal Data that we have to keep under
                                the applicable laws (e.g., tax laws,
                                bookkeeping, etc.) will be retained for a period
                                necessary or permitted to comply with such laws.
                              </p>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      HOW WE PROTECT YOUR PERSONAL DATA
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        We warrant to maintain(and continue to maintain)
                        adequate measures to protect your Personal Data against
                        accidental or unlawful destruction or accidental loss,
                        damage or un-authorised disclosure or access.
                      </p>
                      <p class="text-xl">
                        Please be aware that no security measures are perfector
                        impenetrable, so we cannot guarantee that un-authorised
                        access, hacking, data loss or a data breach will never
                        occur.
                      </p>
                      <p class="text-xl">
                        In any case, we operate with the aim of mitigating such
                        risks through several measures, including:
                      </p>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            adoption of a
                            <strong>data minimization approach</strong>, as we
                            process only Personal Data that is essential to
                            carry out our services;
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            use of <strong>encryption methods </strong>(e.g.,
                            Secure Sockets Layer - SSL);
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            use of
                            <strong>company-wide restriction methods </strong
                            >for restricting access into the foundation of our
                            processes, systems and structure, so that only those
                            with authorization and/or a relevant purpose may
                            access Personal Data and always with their private
                            keys;
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            appoint
                            <strong
                              >third-party service providers who put in place an
                              adequate level of protection</strong
                            >
                            of Personal Data When they carry on their processing
                            activities on our behalf.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      WHO ARE THE RECIPIENTS OF YOUR PERSONAL DATA
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        We share your Personal Data to the extent necessary to
                        provide you with our services. Any transfer of Personal
                        Data occurs only inconsistency with the purposes and
                        legal basis mentioned in this Privacy Policy.
                      </p>
                      <p class="text-xl">
                        <strong>Our affiliates, partners and employees.</strong>
                      </p>
                      <p class="text-xl">
                        We may share your Personal Data with any entity
                        controlled by, or under common control with, FoundersKE
                        (including their employees and partners), to whom it is
                        reasonably necessary or desirable for us to process your
                        Personal Data for the purposes described in this Privacy
                        Policy.
                      </p>
                      <p class="text-xl">
                        <strong
                          >Third-party service providers or consultants.</strong
                        >
                      </p>
                      <p class="text-xl">
                        We engage trusted third parties to perform functions and
                        provide services to us (such as, hosting and
                        maintenance, e-mail, web analytics, database storage and
                        management, operations, customer relationship,
                        advertising operations. etc.), requiring them to ensure
                        an adequate level of protection of your Personal Data
                        [link to section WHERE YOUR PERSONAL DATA MAYBE
                        TRANSFERRED].
                      </p>
                      <p class="text-xl">
                        Here is a list of service providers involved: [Third
                        Party Providers].
                      </p>
                      <p class="text-xl">
                        <strong>Other third parties.</strong>
                      </p>
                      <p class="text-xl">
                        We may also disclose your Personal Data to third party
                        in two cases:
                      </p>
                      <p class="text-xl">
                        if we believe that disclosure is reasonably necessary to
                        comply with any applicable law or administrative order;
                      </p>
                      <p class="text-xl">
                        if we need to to protect ourselves, Our customers, or
                        the public from harm or illegal activities.
                      </p>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      WHERE YOUR PERSONAL DATA MAY BE TRANSFERRED
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        We are based in Nairobi and Your Personal Data may be
                        further transferred to, and stored at, any of our
                        affiliates, partners or service providers mentioned
                        above.
                      </p>
                      <p class="text-xl">
                        We will ensure that the jurisdiction in which the
                        recipient third party is located ensures an adequate
                        level of protection of your Personal Data; if it is not
                        the case(i.e., if a recipient is located in a
                        jurisdiction other than a jurisdiction in the approved
                        countries providing “adequate” data protection), our
                        service providers shall be signatories of a data
                        transfer agreement which shall include the standard
                        clauses for data transfers between countries adopted by
                        the company and any other substantially similar
                        provision.
                      </p>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      YOUR RIGHTS REGARDING YOUR PERSONAL DATA
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        General Data Protection Regulation (GDPR) grants you
                        several rights, whose exercise can be requested by
                        sending us an e-mail to our
                        <a href="/contact.html" class="primary-orange-color"
                          >Contact Details</a
                        >
                        or by post. Any access request is always replied within
                        one (1) month.
                      </p>
                      <p class="text-xl">
                        <strong> Here you are your rights:</strong>
                      </p>
                      <ul role="list" class="legacy-list">
                        <li class="legacy-list-item">
                          <p>
                            <strong>Right of access.</strong> You Are entitled
                            to receive confirmation as to whether your Personal
                            Data is being processed or not and, where that is
                            the case, access and receive a full copy of such
                            Personal Data in an intelligible form, as well as
                            any related information (such as, the purposes of
                            the processing, the recipients of the Personal Data,
                            the source of Personal Data, etc.).
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            <strong>Right to withdraw consent.</strong> You are
                            entitled to withdraw, at any time, your consent to
                            the processing of your Personal Data.
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            <strong
                              >Right to rectification, erasure and
                              restriction.</strong
                            >
                            You are entitled to obtain from us the rectification
                            of your Personal Data that is inaccurate or
                            incomplete, as well as the erasure thereof and the
                            restriction of processing in case the latter is not
                            lawful.
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            <strong>Right to data portability</strong>. You have
                            the right to receive your Personal Data in a
                            structured, commonly used and machine-readable
                            format, as well as the right to transmit those data
                            to another controller, where technically possible.
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            <strong
                              >Right not to be subject to an automated
                              decision</strong
                            >. We may use automated decision-making only if it
                            is authorized by the applicable law and if you have
                            provided us with an explicit consent or if it is
                            necessary for the performance of a contract. In any
                            case, you can always request us a manual
                            decision-making process instead.<strong
                              ><span></span
                            ></strong>
                          </p>
                        </li>
                        <li class="legacy-list-item">
                          <p>
                            Right to lodge a complaint. You have the right to
                            lodge a complaint before the Supervisory Authority,
                            if you believe that the processing of your Personal
                            Data is against the GDPR. Such relevant Supervisory
                            Authority is the Office of Data Protection
                            Commission (ODPC) Kenya, email
                            <a
                              href="mailto:info@odpc.go.ke"
                              class="primary-orange-color text-underline"
                              >info@odpc.go.ke</a
                            >
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      AMENDMENTS TO THIS POLICY
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        This Privacy Policy came into force on the “Effective
                        Date” specified.
                      </p>
                      <p class="text-xl">
                        We may amend or to update its content following changes
                        in the legal and regulatory obligations regarding data
                        protection. In this case, we will inform you about such
                        amendments and updates through their publication on our
                        website as soon as they are adopted, and they will be
                        binding from the moment of their publication.
                      </p>
                      <p class="text-xl">
                        Therefore, we invite you to visit this page of our
                        website regularly, in order to be aware of the most
                        recent and updated version thereof, so that you are
                        always updated on the processing activities that we
                        carry out.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer wf-section"></footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="js/navbar.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google tag (gtag.js) -->
  </body>
</html>
