<!DOCTYPE html>
<html
  data-wf-domain="FoundersKE.com"
  data-wf-page="634084e42bdcd237ac0ca51b"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>Our Sponsors</title>
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="og:title"
    />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles.css" />

    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="/images/android-chrome-512x512.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div
      data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
      data-animation="over-right"
      data-collapse="medium"
      data-duration="300"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    ></div>
    <div class="page-wrapper">
      <div class="page-container">
        <section class="legacy-section wf-section">
          <div class="page-padding">
            <div class="container-v2">
              <div class="vertical-div align-center">
                <h2 class="text-center">Our Sponsors</h2>
                <div class="legacy-box">
                  <div>
                    <p class="text-bold">
                      We would like to extend a heartfelt thank you to our
                      sponsors for their invaluable support. Without them, we
                      would not be able to continue our mission and bring the
                      value that we do to our community. Their generosity and
                      commitment to our cause is greatly appreciated and we are
                      proud to have them as partners in our journey.
                      <br />
                      Thank you!
                    </p>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">AnchorMiles Software</h4>
                    <div class="legacy-block-text">
                      <div class="text-xl">
                        <span class="text-bold"
                          >Service they provide to us:</span
                        >
                        Chat Services
                      </div>
                      <div class="text-xl">
                        <strong>Where are they based: </strong> Nairobi, Kenya
                      </div>
                      <div class="text-xl">
                        <strong>More information:</strong>
                        <a
                          href="https://anchormiles.com/"
                          target="_blank"
                          class="legacy-link"
                          >AnchorMiles Software</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      Taraund Consulting Group
                    </h4>
                    <div class="legacy-block-text">
                      <div class="text-xl">
                        <span class="text-bold"
                          >Service they provide to us:</span
                        >
                        Google Places API. Provides the autofill location menu
                        on the profile set up page.
                      </div>
                      <div class="text-xl">
                        <strong>Where are they based: </strong> Where are they
                        based: Bungoma, Kenya
                      </div>
                      <div class="text-xl">
                        <strong>More information:</strong>
                        <a
                          href="https://taraund.com/"
                          target="_blank"
                          class="legacy-link"
                          >Taraund Consulting Group</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">Individual Sponsors</h4>
                    <div class="legacy-block-text">
                      <div class="text-xl">
                        <span class="text-bold"
                          >The following individuals have played a significant
                          role in supporting the progress and operation of
                          <strong>FounderKE</strong>. We appreciate you:</span
                        >
                      </div>
                      <div class="text-xl">
                        <ol>
                          <li>Votes Wakoli</li>
                          <li>Elizabeth Kasembeli</li>
                          <li>Samson Andunga</li>
                        </ol>
                      </div>
                      <div class="text-xl">
                        <strong
                          >To learn more about our Vision, Mission and Aims,
                          visit our
                          <a href="/about.html" class="legacy-link">About Us</a>
                          page and be part of our exciting community:</strong
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer wf-section"></footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="js/navbar.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google tag (gtag.js) -->
  </body>
</html>
