<!DOCTYPE html>
<html
  data-wf-domain="FoundersKE.com"
  data-wf-page="634084e42bdcd254e40ca517"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>Begin the Journey</title>
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="og:title"
    />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles.css" />

    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="aca08748-c193-a46f-2fb6-6b25219c3474"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="2cde6b1c-ab13-a2ae-f0ed-c68b87d94d61"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="d8907968-8ec3-4288-bdb0-60c9c851da3f"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a82a33a2-20f4-cff3-6d7b-ba685429a978"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="dbea9bc3-938f-47f0-f888-8762a0c855ab"] {
          opacity: 1;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="000d3b8c-0b44-7876-c4d9-e21c0a6ffa36"] {
          opacity: 0;
        }
      }
    </style>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="images/android-chrome-512x512.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div
      data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
      data-animation="over-right"
      data-collapse="medium"
      data-duration="300"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    ></div>
    <div class="page-wrapper">
      <div class="page-container">
        <div class="startearning-hero-section wf-section">
          <div class="page-padding">
            <div class="container-v3">
              <div class="vertical-div align-center text-center">
                <h1>Begin The Journey</h1>
                <div class="text-xl text-bold margin-top-24px">
                  It is now easier to get started and implement your ideas
                </div>
              </div>
            </div>
          </div>
        </div>
        <section
          id="startearning-section-1"
          class="startearning-section wf-section"
        >
          <div class="page-padding">
            <div class="container-v1">
              <div class="startearning-hero-grid">
                <div
                  id="w-node-aca08748-c193-a46f-2fb6-6b25219c3474-e40ca517"
                  data-w-id="aca08748-c193-a46f-2fb6-6b25219c3474"
                  class="startearning-hero-block"
                >
                  <h2 class="primary-orange-color">THINK IT; ENVISION IT</h2>
                  <p class="text-l">
                    Envision your ideas coming to light and explore tools in
                    making this possible with mentorship. We are here to help
                    you get started and make your ideas a reality.
                  </p>
                </div>
                <img
                  class="startearning-hero-image"
                  src="/images/img5.jpg"
                  alt="Phase Earn"
                  sizes="(max-width: 479px) 93vw, (max-width: 991px) 94vw, 45vw"
                  data-w-id="2cde6b1c-ab13-a2ae-f0ed-c68b87d94d61"
                  id="w-node-_2cde6b1c-ab13-a2ae-f0ed-c68b87d94d61-e40ca517"
                  loading="lazy"
                  style="border-radius: 12px"
                />
              </div>
            </div>
          </div>
        </section>
        <section
          id="startearning-section-2"
          class="startearning-section-2 wf-section"
        >
          <div class="page-padding">
            <div class="container-v1">
              <div class="vertical-div align-center">
                <div class="startearning-phase-grid">
                  <img
                    src="/images/img3.jpg"
                    loading="lazy"
                    data-w-id="d8907968-8ec3-4288-bdb0-60c9c851da3f"
                    sizes="(max-width: 479px) 93vw, (max-width: 991px) 94vw, 43vw"
                    alt="Phase Earn"
                    class="startearning-image-2"
                    style="border-radius: 12px"
                  />
                  <div
                    id="w-node-a82a33a2-20f4-cff3-6d7b-ba685429a978-e40ca517"
                    data-w-id="a82a33a2-20f4-cff3-6d7b-ba685429a978"
                    class="startearning-phase-block"
                  >
                    <div class="startearning-grid">
                      <h2 class="primary-purple-color">INITIATE IT</h2>
                      <p class="text-l">
                        Apply innovative tools and skills to initiate ideas and
                        make them a reality. Our expertise goes beyond the
                        traditional and we are here to help you get started.
                      </p>
                    </div>
                    <div class="startearning-grid">
                      <h2 class="primary-green-color">LAUNCH</h2>
                      <h4>get things started</h4>
                      <p class="text-l">
                        Upon ideation and solution development, get to launch
                        and let the world know. We are committed to being there
                        with you every step of the way.
                        <br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          id="startearning-section-3"
          class="startearning-section-3 wf-section"
        >
          <div class="page-padding">
            <div class="container-v1">
              <div class="startearning-phase-grid">
                <div
                  id="w-node-_000d3b8c-0b44-7876-c4d9-e21c0a6ffa36-e40ca517"
                  data-w-id="000d3b8c-0b44-7876-c4d9-e21c0a6ffa36"
                  class="startearning-phase-block"
                >
                  <h2 class="secondary-orange-color">KEEP WATCH; MANAGE</h2>
                  <h4>effectiveness</h4>
                  <p class="text-l">
                    Markets are amazing, and so are they unpredictable.<br />
                    We explore the best innovative tools to help you keep watch
                    and manage your ideas and start-up. This ranges from
                    ideation, development, execution and deployment. We are here
                    to help you get started.
                  </p>
                </div>
                <img
                  src="/images/img4.jpg"
                  loading="lazy"
                  data-w-id="dbea9bc3-938f-47f0-f888-8762a0c855ab"
                  sizes="(max-width: 479px) 93vw, (max-width: 991px) 94vw, 43vw"
                  alt="Phase Earn"
                  class="startearning-image-3"
                  style="border-radius: 12px"
                />
              </div>
            </div>
          </div>
        </section>
        <footer class="footer wf-section"></footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="js/navbar.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google tag (gtag.js) -->
  </body>
</html>
