<!DOCTYPE html>
<html
  data-wf-domain="FoundersKE.com"
  data-wf-page="634084e42bdcd24d630ca519"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>Terms &amp; Conditions</title>
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="og:title"
    />
    <meta
      content="FoundersKE - Empowers young entrepreneurs by providing mentorship and resources to turn their ideas into successful start-ups."
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css" rel="stylesheet" type="text/css" />

    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="/images/android-chrome-512x512.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div
      data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
      data-animation="over-right"
      data-collapse="medium"
      data-duration="300"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    ></div>
    <div class="page-wrapper">
      <div class="page-container">
        <section class="legacy-section wf-section">
          <div class="page-padding">
            <div class="container-v2">
              <div class="vertical-div align-center">
                <h2 class="text-center">Terms Of Use</h2>
                <div class="legacy-box">
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      FoundersKE Terms of Service
                    </h4>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        These terms of use/service (hereinafter referred to as
                        the “Terms”) constitutes a legal and binding agreement
                        between FoundersKE referred to as “Us”, “We”, or “Our”)
                        and the users and their heirs, agents, successors and
                        assigns (hereinafter singularly and collectively
                        referred to as “You” or “Your”) that use Our
                        “FoundersKE” website platform at
                        https://www.FoundersKE.com (hereinafter referred to as
                        the “FoundersKE Platform”, along its entire contents,
                        features, services and functionalities) and any related
                        documentation (including, without limitation, user and
                        technical documentation, further explanatory written
                        materials related to the FoundersKE Platform, etc.),
                        service (including, without limitation, SaaS,
                        internet-based service, etc.), tool, application,
                        component, object code, source code, appearance
                        (including, without limitation, images, designs, fonts,
                        etc.), structure, as well as any modification and update
                        thereof (hereinafter the FoundersKE Platform any and all
                        the other items above mentioned will be singularly and
                        collectively referred to as the “Services”).<br />
                      </p>
                      <p class="text-xl">
                        IMPORTANT NOTICE: Your continued use of the Services
                        constitutes Your expressed acceptance of and agreement
                        to be bound by these Terms, as in force from time to
                        time. Therefore, You understand and acknowledge that by
                        accessing or using the Services You agree to be bound by
                        these Terms. If You do not accept the Terms in their
                        entirety, You must not access or use the Services. If
                        You agree to these Terms on behalf of an entity, or in
                        connection with providing or receiving services on
                        behalf of an entity, You represent and warrant that You
                        have the authority to bind that individual or entity to
                        these Terms. In such event, “You” and “Your” will refer
                        and apply to that entity.
                      </p>
                    </div>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          You must be an individual (a private or natural
                          person) and an active member of FoundersKE. Multiple
                          access, sign-up or sign-in attempts and accounts set
                          up by the same person will not qualify for extra
                          "Services".
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          You must be a recognized adult of 18 years old. Use of
                          "Services" for children under 18 years old is only
                          allowed under the consent of their parents or legal
                          guardians.
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">Overview</h4>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Our Services. Our Services aim at giving its users the
                          power to build and bring ideas into life. In
                          particular, users with ideas and common interests can
                          connect and share while interacting with mentors
                          towards initiating their ideas.
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Requirements. The use of the Services is subject to an
                          active internet. You agree that You are solely
                          responsible for these requirements, as well as for any
                          applicable changes, updates and fees.
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Language. The Services are provided in English
                          language. We do not offer any translation service.
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      <strong>Eligibility to use the services</strong>
                    </h4>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Age limit. You represent and warrant that You are the
                          minimum age in order for Us to lawfully provide the
                          Services to You without parental consent (including
                          using of Your personal data).
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Scope of the license. You agree that You will use the
                          Services only in connection with Your quality of user
                          thereof. Any information provided to You on or via the
                          Services does not constitute a professional advice and
                          is offered only for entertainment purpose.
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Website Access. In order to access the Services, You
                          must contact FoundersKE Platform staff using the
                          contact details provided on the platform at
                          <a href="/contact.html" class="primary-orange-color"
                            >Get in Touch</a
                          >
                          or directly using provided address information.
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Reservation of rights. We expressly reserve any and
                          all the rights not expressly granted to You in these
                          Terms.
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      <strong>Your responsibilities</strong>
                    </h4>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          General responsibilities. You are entirely responsible
                          for the use of the Services and, to such purpose, You
                          shall not use, encourage, promote, facilitate,
                          instruct (or induce other users or any other third
                          party to do the foregoing on) the FoundersKE Platform
                          for any activity that violates any applicable local,
                          state, national, and international law, statute, rule,
                          ordinance or regulation (hereinafter singularly and
                          collectively referred to as the “Law”), or for any
                          other illegal, fraudulent, harmful, or offensive
                          purpose, or to transmit, store, display, distribute or
                          otherwise make available information, text, software,
                          pictures, messages or any other data or material,
                          however named (hereinafter singularly and collectively
                          referred to as the “Content”), that is illegal,
                          harmful, offensive, libellous, defamatory, obscene,
                          pornographic, explicit, profane, threatening, abusive,
                          hateful, harassing, inappropriate or that would
                          encourage or constitute a criminal or civil liability
                          under any Law. Examples of prohibited uses of the
                          Services include:<br />
                        </p>
                        <ul role="list" class="legacy-list-inside">
                          <li class="legacy-list-item">
                            <p>
                              creating, uploading, modifying and/or distributing
                              any Content, or taking any action using the
                              Services that is illegal, fraudulent, harmful, or
                              violates these Terms or any applicable Law;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              creating, uploading, modifying and/or distributing
                              any Content, or taking any action using the
                              Services that violates Our rights or the rights of
                              any third party (including, without limitations,
                              privacy, property rights, etc.) or Our
                              Intellectual Property Rights (as below defined) or
                              those of any another person, entity, service,
                              product, or website;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              uploading viruses or malicious codes, or taking
                              any other action using the Services that could in
                              any way compromise any functionality thereof;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              creating a false identity based on FoundersKE
                              Platform, misrepresenting Your identity,
                              contacting staff using false information or
                              representing anyone other than yourself (a real
                              person), or accessing any services using malicious
                              means;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              accessing the Services using any robot, spider,
                              scraper, or other automated means to access the
                              Services for any purpose (e.g., data extraction,
                              data scraping, data mining, data harvesting,
                              etc.);<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              collect data or information referred to identified
                              or identifiable natural persons (hereinafter such
                              data or information shall be collectively and
                              indistinctly referred to as “Personal Data”)
                              regarding other users without their explicit
                              consent, or interfere with their use of the
                              Services;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              facilitating or encouraging any violations of
                              these Terms.<br />
                            </p>
                          </li>
                        </ul>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Content lawfulness. You undertake to have all the
                          interest and title in and to the Content transmitted,
                          stored, displayed, distributed or otherwise made
                          available by You through the Services, and that You
                          are the sole responsible for the accuracy, quality,
                          integrity, legality, reliability, and appropriateness
                          thereof. Therefore, in no way whatsoever We will be
                          responsible for any Content. Without limiting the
                          foregoing and the Sect. 3.1) above, You expressly
                          warrant and represent that the Content:
                        </p>
                        <ul role="list" class="legacy-list-inside">
                          <li class="legacy-list-item">
                            <p>
                              will not be disrespectful, fraudulent, false,
                              misleading or deceptive;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              will not be defamatory, obscene, pornographic,
                              vulgar or offensive;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              will not promote discrimination, bigotry, racism,
                              hatred, harassment or harm against any individual
                              or group;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              will not be violent or threatening or promote
                              violence or actions that are threatening to any
                              person or entity;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              will not promote the use of drugs,
                              pharmaceuticals, dietary and herbal supplements,
                              weapons, ammunition or explosives;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              will not promote any product or service deemed
                              unsafe, inopportune or questionable to Us in Our
                              sole discretion.<br />
                            </p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        We reserve the right to access, review, and remove, for
                        any reason, any part of Content submitted by You, if we
                        think that it breaches these Terms or is otherwise
                        against the Law. In such cases, We have the right, in
                        addition to any other right afforded to us under these
                        Terms, to take severe remedial actions, including the
                        removal of such Content. We shall have no liability to
                        You and/or any third party in case We take such actions.
                        <br />
                      </p>
                    </div>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Account security. You are entirely responsible for
                          safeguarding and maintaining the confidentiality of
                          Your private information while interacting with
                          FoundersKE. You acknowledge and accept that We will
                          assume that any person accessing the Services is You.
                          You further undertake not to share the data with any
                          third party or to let anyone else access the Services,
                          or do anything else that might jeopardize the security
                          thereof. You agree to make every reasonable effort to
                          prevent unauthorized third parties from accessing the
                          Services and agree to notify Us immediately of any
                          unauthorized use thereof.<br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Backup. You accept and acknowledge that We do not
                          provide any backup or restoration service, although We
                          backup regularly Our systems. You are encouraged to
                          archive your Content regularly and frequently.
                          Therefore, You shall bear full risk of loss and damage
                          of Your Content.<br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Indemnification. To any third party’s claim arising
                          out of a violation of Your obligations under this
                          Section, Sect. 9 (Indemnification) below shall apply,
                          in addition to any other rights or remedies afforded
                          to Us under these Terms and/or as per the applicable
                          Law. <br />
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      <strong>Updates, availability and support</strong>
                    </h4>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Updates. We, in Our sole discretion, reserve the right
                          to add additional tools, utilities, improvements,
                          third party applications, features or functions, or to
                          provide programming fixes, updates and upgrades, to
                          the FoundersKE Platform and to the Services in
                          general, in order to improve and enhance the features
                          and performance thereof (hereinafter collectively
                          referred to as the “Updates”). You expressly
                          acknowledge and agree that We have no obligation to
                          make available and/or provide any Updates. In case We
                          provide Updates, these Terms shall automatically apply
                          thereto, unless We provide other terms along with such
                          Updates. <br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Availability. We will use commercially reasonable
                          efforts to make available the Services.
                          Notwithstanding the preceding, You acknowledge and
                          agree that We have no control or liability over the
                          availability of the Services on a continuous or
                          uninterrupted basis, as We use third-party vendors and
                          hosting partners to provide us the necessary hardware,
                          software, networking, storage, and related technology
                          required to run the Services. Therefore, from time to
                          time the Services may be inaccessible or inoperable,
                          including, without limitation:<br />
                        </p>
                        <ul role="list" class="legacy-list-inside">
                          <li class="legacy-list-item">
                            <p>
                              equipment malfunctions, periodic maintenance
                              procedures or repairs;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              causes beyond Our reasonable control or that are
                              not reasonably foreseeable (including, without
                              limitation, threat to security, interruption or
                              failure of telecommunication or digital
                              transmission links, hostile network attacks,
                              network congestion or other failures);<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              limitations due to Your particular device or
                              hardware;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              Your violation of any relevant provision of these
                              Terms.<br />
                            </p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        We reserve the right to access, review, and remove, for
                        any reason, any part of Content submitted by You, if we
                        think that it breaches these Terms or is otherwise
                        against the Law. In such cases, We have the right, in
                        addition to any other right afforded to us under these
                        Terms, to take severe remedial actions, including the
                        removal of such Content. We shall have no liability to
                        You and/or any third party in case We take such actions.
                        <br />
                      </p>
                    </div>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Third party software and plugins. At the sole purpose
                          to run and provide functionalities to the Services,
                          the FoundersKE Platform incorporates and uses third
                          party software and plugins. The use thereof is
                          licensed to Us subject to third party terms and
                          conditions and, therefore, You expressly acknowledge
                          and accept that We have no liability whatsoever in
                          case such third party software and plugins become
                          unavailable, interrupted or discontinued and You
                          experience a lack of functionality accessing or using
                          the Services.
                          <br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Technical support. Support requests will be provided
                          by Us 9 am to 5 pm UTC Monday to Friday. We may use a
                          variety of methods (e.g., in-product, internet, chat,
                          e-mail, remote control and phone) to provide technical
                          support and customer service in connection with the
                          Services. Support may be temporarily limited,
                          interrupted or curtailed due to maintenance, repair,
                          modifications, upgrades or relocation. In any case,
                          the support service shall be considered as part of the
                          Services for all the purposes of these Terms.<br />
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      <strong>Term and termination</strong>
                    </h4>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Term. These Terms and the rights herein conferred are
                          effective as of the Effective Date for an indefinite
                          term, until You send Us a request to end your
                          collaboration with us.<br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Termination. In case of Your breach of any term herein
                          provided, We are entitled to close Your collaboration
                          and terminate these Terms.<br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Collaboration termination. Upon the termination of
                          Your collaboration, You no longer have rights to
                          access or use the FoundersKE Platform or the Services.
                          We will erase Your Personal Data or transform it in an
                          anonymous form for statistical purposes within 48
                          (forty eight) hours thereafter or after a period of
                          two (2) years from Your last login to the FoundersKE
                          Platform, whichever occurs first. <br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Obligations surviving termination. Provisions that
                          survive termination or expiration of these Terms are
                          those relating to limitation of liability,
                          indemnification, and others which by their nature are
                          intended to survive.<br />
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      Intellectual property rights
                    </h4>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Our ownership. We hold and retain all an any title and
                          interest in and to the FoundersKE Platform and the
                          Services, as well as in any Intellectual Property
                          Right associated therewith and, therefore, nothing in
                          these Terms will be interpreted as a transfer, in
                          whole or in part, of rights in or to the FoundersKE
                          Platform or the Services to You or any other third
                          party. For the purposes of these Terms, “Intellectual
                          Property Rights” means all intellectual property and
                          other similar proprietary rights in any jurisdiction,
                          whether owned or held for use under license, whether
                          registered or unregistered, including such rights in
                          and to: (i) trademarks, service marks, certification
                          marks, logos, trade names, and the goodwill associated
                          with the foregoing; (ii) patents and patent
                          applications, and any and all divisions,
                          continuations, reissues, reexaminations, and
                          extensions thereof; (iii) writings and other works of
                          authorship; (iv) trade secrets, business, technical
                          and know-how information, business processes, non-
                          public information, proprietary information and
                          confidential information, and rights to limit the use
                          or disclosure thereof by any person; (v) software,
                          including data files, source code, object code,
                          application programming interfaces, databases and
                          other software-related specifications and
                          documentation; (vi) domain names, uniform resource
                          locators, and Internet addresses; (vii) any and all
                          technical information, software, specifications,
                          drawings, records, documentation, ideas, knowledge,
                          invention disclosures or other data; (viii) claims,
                          causes of action and defenses relating to the
                          enforcement of any of the foregoing.<br />
                        </p>
                        <ul role="list" class="legacy-list-inside">
                          <li class="legacy-list-item">
                            <p>
                              Your obligations for Our Intellectual Property
                              Rights preservation. Unless otherwise authorized
                              in written by Us, You must not, and must not cause
                              or permit others to:<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              make the programs or materials resulting from the
                              Services available in any manner to any third
                              party for use in such third party’s business
                              operations; <br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              copy, modify, adapt, make derivative works of,
                              disassemble, decompile, reverse engineer,
                              reproduce, distribute, republish or download any
                              part of the FoundersKE Platform, or access or use
                              the Services in order to build or support (or
                              assist a third party in building or supporting),
                              products or services competing therewith; <br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              perform or disclose any benchmark or performance
                              tests of the FoundersKE Platform or any associated
                              infrastructure (such as, without limitation,
                              network discovery, port and service
                              identification, vulnerability scanning, password
                              cracking, remote access testing, penetration
                              testing, etc.); and <br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              license, sell, rent, lease, transfer, assign,
                              distribute, host, outsource, permit timesharing or
                              service bureau use, or otherwise commercially
                              exploit or make available the FoundersKE Platform
                              or the Services to any third party. <br />
                            </p>
                          </li>
                        </ul>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Your Content. By posting, uploading, inputting,
                          providing or submitting Your Content, You grant Us a
                          perpetual, worldwide, fully transferable,
                          sub-licensable, irrevocable, royalty free license to
                          use the Content You provide in connection with the
                          operation of Our Services, without any further
                          consent, notice and/or compensation to You or others.
                          In particular, if You choose to share Your Content as
                          “public”, We will enable a feature that allows other
                          FoundersKE Platform’s members to embed that Content
                          onto third-party services, and We will enable search
                          engines to make that public Content findable though
                          their services. You can end this license for specific
                          Content by deleting such Content from the Services, or
                          generally by closing Your account, except to the
                          extent You shared it with others as part of the
                          Service and they copied, re-shared it or stored it and
                          for the reasonable time it takes to remove from backup
                          and other systems. <br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Your feedbacks and suggestions. We may freely use Your
                          feedbacks, suggestions, or ideas in any way, including
                          in future modifications of the FoundersKE Platform or
                          the Services or of any other product, service,
                          advertising or marketing material. To such purpose,
                          You grant Us a perpetual, worldwide, fully
                          transferable, sub-licensable, irrevocable, royalty
                          free license to use the feedback You provide to Us in
                          any way. Notwithstanding the preceding, We will not
                          sell, publish or share Your feedback in a way that
                          could identify You without Your explicit
                          permission.<br />
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">
                      Privacy and data protection
                    </h4>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Privacy Policy. We respect your privacy. For details
                          on how we collect, store, and protect Your Personal
                          Data, please visit our
                          <a
                            href="/privacy-policy.html"
                            class="primary-orange-color"
                            >Privacy Policy</a
                          >
                          page. By accessing our Services, You agree and consent
                          to Our collection and use of Your Personal Data as
                          outlined therein and You agree to abide by and not
                          violate such Privacy Policy on Your part. Our right to
                          access Personal Data. To the maximum extent permitted
                          by the applicable Law, We expressly reserves the right
                          to access, read, preserve, and disclose any Personal
                          Data as we may reasonably believe necessary to:<br />
                        </p>
                        <ul role="list" class="legacy-list-inside">
                          <li class="legacy-list-item">
                            <p>
                              satisfy any applicable Law or any Authority
                              request;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              enforce these Terms (including investigation of
                              potential violations thereof) or Our Intellectual
                              Property Rights;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              detect, prevent, or otherwise address fraud,
                              anti-piracy, security or technical issues
                              (including, without limitation, verify a valid
                              registration, the number of instances the
                              FoundersKE Platform launches, the device IP
                              address, and/or the version of the software,
                              etc.);<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              conduct internal statistics and analytics, on an
                              anonymized basis; in particular, We may trace the
                              use of the Services for the purposes of obtaining
                              statistics on the use and proper functioning
                              thereof, as well as for the purpose of correctly
                              provide functionalities and improvements, or for
                              security reasons.<br />
                            </p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">Warranty and liability</h4>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Limited warranty. THE FoundersKE PLATFORM AND THE
                          SERVICES ARE PROVIDED “AS IS”, “AS AVAILABLE” AND
                          “WITH ALL FAULTS”, WITHOUT WARRANTY OF ANY KIND. TO
                          THE MAXIMUM EXTENT PERMITTED BY THE APPLICABLE LAW, WE
                          DISCLAIM ANY AND ALL WARRANTIES, WHETHER EXPRESS OR
                          IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED
                          WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
                          PARTICULAR PURPOSE, NON-INFRINGEMENT, AND ANY WARRANTY
                          THAT MAY ARISE OUT OF COURSE OF DEALING, COURSE OF
                          PERFORMANCE, USAGE OR TRADE PRACTICE. TO THE FULLEST
                          EXTENT PERMITTED OR AUTHORIZED BY LAW AND WITHOUT
                          LIMITATION OF THE FOREGOING, WE DO NOT WARRANT THAT
                          THE FoundersKE PLATFORM AND THE SERVICES WILL MEET
                          YOUR REQUIREMENTS, ACHIEVE ANY INTENDED RESULTS, BE
                          COMPATIBLE OR WORK WITH ANY OTHER SOFTWARE,
                          APPLICATIONS, SYSTEMS OR SERVICES, BE AVAILABLE OR
                          OPERATE WITHOUT INTERRUPTION, MEET ANY PERFORMANCE OR
                          RELIABILITY STANDARDS OR THAT THE USE THEREOF WILL BE
                          UNINTERRUPTED OR ERROR-FREE OR THAT ANY ERRORS OR
                          DEFECTS CAN OR WILL BE CORRECTED. THE FOREGOING
                          EXCLUSIONS AND DISCLAIMERS ARE AN ESSENTIAL PART OF
                          THESE TERMS.<br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Disclaimer of liability. IN NO EVENT SHALL WE BE
                          LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
                          EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES
                          (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
                          SUBSTITUTE GOODS OR SERVICES, COMPUTER FAILURE OR
                          MALFUNCTION, LOSS OF DATA OR PROFITS, BUSINESS
                          INTERRUPTION, ETC.) HOWEVER CAUSED AND ON ANY THEORY
                          OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
                          OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
                          ANY WAY OUT OF THE USE OF THE FoundersKE PLATFORM AND
                          THE SERVICES, EVEN IF WE ARE AWARE OF OR HAVE BEEN
                          ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. IN ANY
                          CASE, WE ARE NOT LIABLE FOR THE ACTS OR OMISSIONS OF
                          OUR CONTRACTORS, VENDORS, CLOUD PROVIDER OR OTHER
                          SERVICE PROVIDER. THE FOREGOING EXCLUSIONS AND
                          DISCLAIMERS ARE AN ESSENTIAL PART OF THESE TERMS.<br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Remedies. EXCEPT FOR CLAIMS WITH RESPECT TO FRAUD,
                          DEATH OR PERSONAL INJURY, FOR WHICH NO LIMIT SHALL
                          APPLY, IN NO EVENT – TO THE MAXIMUM EXTENT PERMITTED
                          BY THE APPLICABLE LAW – OUR LIABILITY SHALL IN THE
                          AGGREGATE EXCEED THE FEES EFFECTIVELY PAID BY YOU IN
                          THE THIRTY-DAYS PERIOD PRECEDING THE DATE ON WHICH THE
                          CLAIM AROSE. NOTWITHSTANDING THE PRECEDING, YOUR SOLE
                          AND EXCLUSIVE RIGHT AND REMEDY IN CASE OF
                          DISSATISFACTION WITH THE FoundersKE PLATFORM, THE
                          SERVICES OR ANY RELATED SERVICES SHALL BE YOUR
                          TERMINATION AND DISCONTINUATION OF ACCESS THERETO, OR
                          USE THEREOF. <br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Mandatory legal provisions. In case some or all of the
                          limitations above provided do not apply to You, such
                          limitations shall be applicable to You to the fullest
                          and maximum extent permitted by the applicable Law.<br />
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">Idemnification</h4>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Indemnification. You shall indemnify and hold Us
                          harmless from and against all damages, losses, and
                          expenses of any kind (including reasonable legal fees
                          and costs) arose by any claim made by any third party
                          (including, without limitation, any agency, public
                          administrations, entities, etc.) against Us in
                          connection with any of Your:<br />
                        </p>
                        <ul role="list" class="legacy-list-inside">
                          <li class="legacy-list-item">
                            <p>
                              violation or breach of any term of these Terms;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              violation of any applicable Law, whether or not
                              referenced herein;<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              violation of any rights of any third party; or<br />
                            </p>
                          </li>
                          <li class="legacy-list-item">
                            <p>
                              use or misuse of the FoundersKE Platform or the
                              Services.<br />
                            </p>
                          </li>
                        </ul>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Remedies. You further agree and acknowledge that any
                          violation of Your obligations pursuant to these Terms
                          may cause Us irreparable harm and damage, which may
                          not be recovered at Law. Therefore, You agree that Our
                          remedies for breach of these Terms may be in equity by
                          way of injunctive relief, as well and any other relief
                          available, whether in Law or in equity.<br />
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="legacy-block">
                    <h4 class="primary-orange-color">Miscellaneous</h4>
                    <ul role="list" class="legacy-list">
                      <li class="legacy-list-item">
                        <p>
                          Discontinuation policy. The FoundersKE Platform and
                          the Services are subject to Our discontinuation
                          policy, so that We reserve the right to discontinue
                          all support for that and/or for any features, online
                          or other services or content accessible there through,
                          in accordance with such discontinuation policy.<br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Assignment. You are not allowed to assign these Terms
                          or any rights hereunder, unless with Our previous
                          written consent. Conversely, We are allowed, at Our
                          sole discretion, to assign these Terms or any rights
                          hereunder to any third party, without giving prior
                          notice. <br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Force majeure. We shall not be responsible for any
                          failure to perform due to unforeseen circumstances or
                          to causes beyond Our reasonable control, including but
                          not limited to acts of God, war, riot, embargoes, acts
                          of civil or military authorities, fire, floods,
                          accidents, strikes, lockouts, or shortages of
                          transportation, facilities, fuel, energy, labor or
                          materials. In the event of any such delay, We will be
                          excused from such performance to the extent it is
                          delayed or prevented by such cause.<br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          No implied waiver. Any tolerance or silence by Us,
                          even if on a continuous and reiterated basis, in
                          relation to any breach or default by You of any
                          provision of these Terms shall not be considered as a
                          consent to such breaches and defaults and shall not
                          affect the validity of the clause breached nor shall
                          be construed as a waiver to any of the rights
                          pertaining to Us pursuant to these Terms and/or the
                          applicable Law. <br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Governing law and exclusive jurisdiction; class action
                          waiver. These Terms shall be governed by and construed
                          in accordance with the Republic of Kenya Laws. Before resorting to
                          any external dispute resolution mechanisms, the
                          parties agree to use their best efforts in good faith
                          to settle any dispute in relation to these Terms. The
                          parties irrevocably submit to and accept, generally
                          and unconditionally, the exclusive jurisdiction of the
                          Court of Kenya with respect to any legal
                          action or proceedings which may be brought at any time
                          relating in any way to these Terms. Where permitted by
                          the applicable Law, You agree that You may bring
                          claims against Us only in Your individual capacity and
                          not as a plaintiff or class member in any purported
                          class or representative action. Unless both You and We
                          agree, no judge may consolidate more than one person’s
                          claims or otherwise preside over any form of a
                          representative or class proceeding. <br />
                        </p>
                      </li>
                      <li class="legacy-list-item">
                        <p>
                          Severability. Should any part of these Terms be
                          declared illegal or unenforceable, the remaining
                          portion will remain in full force and effects.<br />
                        </p>
                      </li>
                    </ul>
                    <div class="legacy-block-text">
                      <p class="text-xl">
                        Amendments. We may, in our sole discretion, amend these
                        Terms at any time by posting a revised version thereof
                        on Our website, providing reasonable advance notice of
                        any amendment that includes a change that reduces Your
                        rights or increases Your responsibilities. Your
                        continued use of the Services following changes to the
                        Terms after the effective date of a revised version
                        thereof constitutes Your expressed acceptance of and
                        agreement to be bound by theTerms, as in force from time
                        to time.<br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer wf-section"></footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="js/navbar.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google tag (gtag.js) -->
  </body>
</html>
