<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Wed Jan 18 2023 12:49:22 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="oxygean.com"
  data-wf-page="634084e42bdcd2577c0ca514"
  data-wf-site="6335b815588373dcb10f9f59"
>
  <head>
    <meta charset="utf-8" />
    <title>Oxygean (v3.2.0) - Live</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/css/oxygean-new.webflow.fc9b5e860.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/633f1fef442fe7b734635799_favicon-32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/6335b815588373dcb10f9f59/633f1ff249858966ee70d189_webclip.png"
      rel="apple-touch-icon"
    />
    <style>
      @media screen and (max-width: 1200px) and (min-width: 992px) {
        .nav-link {
          font-size: 16px;
        }
      }
      .popular-article-image {
        aspect-ratio: 6/4;
      }
      .phase-image {
        aspect-ratio: 1/1;
      }
      .founders-image {
        aspect-ratio: 1/1;
      }
    </style>

    <style>
      .textarea {
        resize: none !important;
      }
    </style>
  </head>
  <body>
    <div
      data-w-id="2e03897c-2bd2-4948-ec93-625cdcb3a98e"
      data-animation="over-right"
      data-collapse="medium"
      data-duration="300"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
    </div>
    <div class="page-wrapper">
      <div class="page-container">
        <section class="article-template-section wf-section">
          <div class="page-padding">
            <div class="container-v3">
              <div class="vertical-div align-start">
                <h3
                  data-w-id="6153c567-3f51-eadd-22fe-60ba50c217e5"
                  style="opacity: 0"
                >
                  FounderKE: Revitalizing entrepreneurship in Kenya a step at a time
                </h3>
                <div
                  data-w-id="7f713caf-be6e-f093-bba0-5e6dafa1c7c2"
                  style="opacity: 0"
                  class="text-l opacity-0-56 margin-top-16px"
                >
                  January 25, 2023
                </div>
                <img
                  data-w-id="8c413ca2-1182-8da0-facf-24fc08fa0a8d"
                  loading="lazy"
                  style="opacity: 0"
                  src="https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/63809cdb6760ce4c67bd7c0f_Purple%20Bright%20Simple%20Motivational%20Quote%20LinkedIn%20Article%20Cover%20Image%20%20(5).png"
                  alt=""
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 92vw, 720px"
                  srcset="
                    https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/63809cdb6760ce4c67bd7c0f_Purple%20Bright%20Simple%20Motivational%20Quote%20LinkedIn%20Article%20Cover%20Image%20%20(5)-p-500.png   500w,
                    https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/63809cdb6760ce4c67bd7c0f_Purple%20Bright%20Simple%20Motivational%20Quote%20LinkedIn%20Article%20Cover%20Image%20%20(5)-p-800.png   800w,
                    https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/63809cdb6760ce4c67bd7c0f_Purple%20Bright%20Simple%20Motivational%20Quote%20LinkedIn%20Article%20Cover%20Image%20%20(5)-p-1080.png 1080w,
                    https://uploads-ssl.webflow.com/6335ea0411a84361ddf8b4b3/63809cdb6760ce4c67bd7c0f_Purple%20Bright%20Simple%20Motivational%20Quote%20LinkedIn%20Article%20Cover%20Image%20%20(5).png        1276w
                  "
                  class="article-template-image"
                />
                <div
                  data-w-id="b9bce2df-6c4d-8028-7b4d-8a3b9136dfcf"
                  style="opacity: 0"
                  class="rich-text-block w-richtext"
                >
                  <h6><em>The fastest way to increase income.</em></h6>
                  <p>
                    There are two types of people in this world; the 1% and the
                    99%’ers. The 1% are the wealthiest in the world; Gates,
                    Bezos, Musk etc.… They have thriving businesses, but more
                    importantly, they live life on their terms. If you’re
                    reading this, it’s likely you’re working a 9-5 and fit into
                    the 99%’er club.
                  </p>
                  <h5>
                    <strong
                      >Money doesn’t come to those who
                      <em>go the extra mile at work</em>. It comes to those who
                      walk the miles outside of work.</strong
                    >
                  </h5>
                  <p>
                    Celebrate or criticise them; the truth is, most people
                    generate an income through a side hustle or side gig.
                  </p>
                  <p>
                    That’s usually the money used for personal freedom, saved,
                    or spent on investments, or just to breathe a little easier
                    throughout the month!
                  </p>
                  <p>
                    The key to success is working smart, <em>not hard</em>. Most
                    people believe success equates to hard work, grinding from
                    dawn ‘till dusk. —Is there an escape from the 9-5 continuum?
                    Certainly,OX App is where anyone can start.
                  </p>
                  <p>
                    OX is a new economy of wealth based on trading data points
                    and actions of an individual.
                  </p>
                  <p>
                    OX doesn’t just show members how to gain wealth- the App
                    gives individuals the tools and platform to make that
                    happen, the easiest and fastest way possible.
                  </p>
                  <h4><strong>INTRODUCING ‘OX’</strong></h4>
                  <p>
                    Built on web 3, OX is a free earningApp, developed for Gen Z
                    to earn a livelihood and build wealth with passive income
                    streams from their personal data and time - directly from a
                    smart phone.
                  </p>
                  <p>
                    What makes OX unique is its users data Protection,
                    guaranteed through a decentralised Data Vault™, backed
                    byBlockchain and NFT technology. This makes OX a stand-alone
                    trailblazer compared to other Apps of a similar genre. Why?
                    Simple. OX doesn’t store users data.
                  </p>
                  <p>
                    Instead, data rights are given directly to the users through
                    legally binding smart contracts. This safety bolt allows
                    users to keep their data on their own device; ensuring users
                    get the best in self-regulatory data privacy.
                  </p>
                  <h5>
                    <strong
                      >“OX is building a trillion dollar company-the largest
                      human-centred economy in the world”.</strong
                    >
                  </h5>
                  <p>To gain wealth, OX Co-founder, Bernard Flynn continues;</p>
                  <p>
                    “All you need are data points, or actions that you can
                    earn€10 for <em>(or the equivalent of)”.</em>
                  </p>
                  <p>
                    After you get that €10, trade<strong> </strong>that 10 more
                    times.That’ll get you €100—Do the same thing 10 more times
                    and you’ve got €1000 in your wallet—Do that another 10 times
                    and guess what- your initial €10 has just turned into
                    €10,000--
                  </p>
                  <p>
                    With just €10euros, you can leap into financial freedom.”
                  </p>
                  <p>
                    “OX uses the same strategy as a trade off for its users; the
                    more people brought to the app to build up the platform, the
                    more rewards the users get”.
                  </p>
                  <p>
                    <strong
                      >Lets cut to the chase and dive straight into how to earn
                      from the App;</strong
                    >
                  </p>
                  <p>
                    The first way to earn is through OX’s limited issuance of
                    YOOX Tokens for early adopters. YOOX Tokens are digital
                    assets, otherwise known as OX equity.
                  </p>
                  <p>
                    YOOX tokens are equivalent to Charlie and the chocolate
                    factory’s Golden ticket- they’re a rare chance for early
                    users to gain share ownership in the App—Meaning, users can
                    become instant part owners in OX simply by signing up
                    friends!
                  </p>
                  <p>
                    Wonder why the early members reward is so substantial? OX’s
                    inauguration campaign is to grow its user base extensively,
                    not only to gain brand awareness but also to enable other
                    features on the App to be initiated.
                  </p>
                  <h5>
                    <strong
                      >OX demonstrates that the key to users monetary growth is
                      through user acquisition to the App. As OX’s user base
                      increases, the value of YOOX increases.
                    </strong>
                  </h5>
                  <p>How can users get their hands on YOOX tokens?</p>
                  <p>
                    Download the App and send the unique invite link to
                    friends—Users are instantly rewarded with YOOX’s per invited
                    friend’s that download the App.
                  </p>
                  <p>
                    OX’s parallel earning feature is the 1-MinuteAction
                    Marketplace where users earn OXIT coins.
                  </p>
                  <p>
                    OXIT Coins will become a highly tradable asset just like
                    Bitcoin or any other crypto.
                  </p>
                  <p>
                    The value of the coins are derived and backed from OX’s fund
                    that is created from user data, managed by the App.As the OX
                    fund increases, so does the value of OXIT coins. Users will
                    be ableto buy and sell based on this value.
                  </p>
                  <p>
                    As the OX user base grows, the OXIT marketplace develops,
                    with new actions added daily that will also increase in
                    value.
                  </p>
                  <p>
                    Users earn OXIT coins for anonymous and verified data added
                    with 1-minute actions, gaining 1 OXIT per 15 seconds of
                    time. OX’s 1-minute action feature unifies commerce with
                    consumers through Humanthink™ behavioural science-akin to
                    digital matchmaking.
                  </p>
                  <h6>
                    <em>Data is broken into 5 main data sections, </em>from
                    basic to highly personal data.The more valuable the data,
                    the moreOXIT coins can be earned.
                  </h6>
                  <p>
                    Users can also avail of commercial discounts— using, but not
                    loosing their OXIT coins. Unlike other earning apps,OX does
                    not deduct users coins in exchange of discounts.
                  </p>
                  <p>
                    It’s easy to stay a 99%er. It’s also easy to become a money
                    making, trailblazing OX Maverick—Your choice.
                  </p>
                  <p>Find out or miss out.</p>
                  <p>‍</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer wf-section">
        </footer>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6335b815588373dcb10f9f59"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="/scripts.js"
      type="text/javascript"
    ></script>
    <script src="/js/navbar.js" type="text/javascript"></script>
    <script src="/js/footer.js" type="text/javascript"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><!
    [endif]--><!-- Google tag (gtag.js) -->
    <script
      async
      src=""
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "");
    </script>
  </body>
</html>
